
AI = AI
AdjustTheDifficulty = \u8c03\u8282\u6e38\u620f\u7684\u96be\u5ea6
Afghanistan = \u963f\u5bcc\u6c57
Air = \u7a7a\u4e2d
Airfield = \u673a\u573a
Airship = \u98de\u8247
Amphibian = \u4e24\u6816\u6218\u8f66
Annihilation = \u6b7c\u706d
AnnihilationGoalETC = \u6253\u8d25\u6240\u6709\u7684\u654c\u519b
AppDescriptionTropicalStormfrontCleanETC = \u524d\u7ebf\u98ce\u66b4(2014\u7248)\u662f\u4e00\u6b3e\u6781\u5177\u6311\u6218\u6027\u548c\u8da3\u5473\u6027\u7684\u5373\u65f6\u6218\u7565\u6e38\u620f\u3002\u5728\u6d69\u701a\u7684\u6d77\u6d0b\u548c\u5c9b\u7901\u4e2d\uff0c\u5efa\u9020\u81ea\u5df1\u7684\u519b\u961f\u548c\u88c5\u5907\uff0c\u4e0e\u654c\u519b\u5c55\u5f00\u9646\u6d77\u7a7a\u4e09\u519b\u7684\u8f83\u91cf\u3002\u5728\u4e0d\u540c\u7684\u6e38\u620f\u73af\u8282\u4e2d\uff0c\u53ef\u4ee5\u5efa\u9020\u4e3b\u6218\u5766\u514b\uff0c\u88c5\u7532\u8f66\uff0c\u6218\u7565\u8f70\u70b8\u673a\uff0c\u6b66\u88c5\u76f4\u5347\u673a\uff0c\u6838\u6f5c\u8247\uff0c\u5de1\u6d0b\u8230\uff0c\u5bfc\u5f39\u8230\uff0c\u822a\u6bcd\u7b49\u6570\u5341\u79cd\u6218\u6597\u51c6\u5907\u3002\u8fd9\u6b3e\u6e38\u620f\u9664\u4e86\u5355\u4eba\u6311\u6218\u6a21\u5f0f\uff0c\u8fd8\u6709\u5c40\u57df\u7f51\u5bf9\u6218\u548c\u7f51\u7edc\u5bf9\u6218\u6a21\u5f0f\uff0c\u5176\u4e2d\u5355\u4eba\u6311\u6218\u6a21\u5f0f\u670925\u4e2a\u4efb\u52a1\u3002\u73a9\u6cd5\u4e30\u5bcc\uff0c\u7cbe\u5f69\u4e0d\u65ad\uff0c\u51c6\u5907\u6218\u6597\u5427\uff01
AppDescriptionTropicalStormfrontETC = \u524d\u7ebf\u98ce\u66b4(2014\u7248)\u662f\u4e00\u6b3e\u6781\u5177\u6311\u6218\u6027\u548c\u8da3\u5473\u6027\u7684\u5373\u65f6\u6218\u7565\u6e38\u620f\u3002\u5728\u6d69\u701a\u7684\u6d77\u6d0b\u548c\u5c9b\u7901\u4e2d\uff0c\u5efa\u9020\u81ea\u5df1\u7684\u519b\u961f\u548c\u88c5\u5907\uff0c\u4e0e\u654c\u519b\u5c55\u5f00\u9646\u6d77\u7a7a\u4e09\u519b\u7684\u8f83\u91cf\u3002\u5728\u4e0d\u540c\u7684\u6e38\u620f\u73af\u8282\u4e2d\uff0c\u53ef\u4ee5\u5efa\u9020\u4e3b\u6218\u5766\u514b\uff0c\u88c5\u7532\u8f66\uff0c\u6218\u7565\u8f70\u70b8\u673a\uff0c\u6b66\u88c5\u76f4\u5347\u673a\uff0c\u6838\u6f5c\u8247\uff0c\u5de1\u6d0b\u8230\uff0c\u5bfc\u5f39\u8230\uff0c\u822a\u6bcd\u7b49\u6570\u5341\u79cd\u6218\u6597\u51c6\u5907\u3002\u8fd9\u6b3e\u6e38\u620f\u9664\u4e86\u5355\u4eba\u6311\u6218\u6a21\u5f0f\uff0c\u8fd8\u6709\u5c40\u57df\u7f51\u5bf9\u6218\u548c\u7f51\u7edc\u5bf9\u6218\u6a21\u5f0f\uff0c\u5176\u4e2d\u5355\u4eba\u6311\u6218\u6a21\u5f0f\u670925\u4e2a\u4efb\u52a1\u3002\u73a9\u6cd5\u4e30\u5bcc\uff0c\u7cbe\u5f69\u4e0d\u65ad\uff0c\u51c6\u5907\u6218\u6597\u5427\uff01
AppOverviewTropicalStormfrontCleanETC = \u524d\u7ebf\u98ce\u66b4(2014\u7248)\u662f\u4e00\u6b3e\u6781\u5177\u6311\u6218\u6027\u548c\u8da3\u5473\u6027\u7684\u5373\u65f6\u6218\u7565\u6e38\u620f\u3002\u5728\u6d69\u701a\u7684\u6d77\u6d0b\u548c\u5c9b\u7901\u4e2d\uff0c\u5efa\u9020\u81ea\u5df1\u7684\u519b\u961f\u548c\u88c5\u5907\uff0c\u4e0e\u654c\u519b\u5c55\u5f00\u9646\u6d77\u7a7a\u4e09\u519b\u7684\u8f83\u91cf\u3002\u5728\u4e0d\u540c\u7684\u6e38\u620f\u73af\u8282\u4e2d\uff0c\u53ef\u4ee5\u5efa\u9020\u4e3b\u6218\u5766\u514b\uff0c\u88c5\u7532\u8f66\uff0c\u6218\u7565\u8f70\u70b8\u673a\uff0c\u6b66\u88c5\u76f4\u5347\u673a\uff0c\u6838\u6f5c\u8247\uff0c\u5de1\u6d0b\u8230\uff0c\u5bfc\u5f39\u8230\uff0c\u822a\u6bcd\u7b49\u6570\u5341\u79cd\u6218\u6597\u51c6\u5907\u3002\u8fd9\u6b3e\u6e38\u620f\u9664\u4e86\u5355\u4eba\u6311\u6218\u6a21\u5f0f\uff0c\u8fd8\u6709\u5c40\u57df\u7f51\u5bf9\u6218\u548c\u7f51\u7edc\u5bf9\u6218\u6a21\u5f0f\uff0c\u5176\u4e2d\u5355\u4eba\u6311\u6218\u6a21\u5f0f\u670925\u4e2a\u4efb\u52a1\u3002\u73a9\u6cd5\u4e30\u5bcc\uff0c\u7cbe\u5f69\u4e0d\u65ad\uff0c\u51c6\u5907\u6218\u6597\u5427\uff01
AppOverviewTropicalStormfrontETC = \u524d\u7ebf\u98ce\u66b4(2014\u7248)\u662f\u4e00\u6b3e\u6781\u5177\u6311\u6218\u6027\u548c\u8da3\u5473\u6027\u7684\u5373\u65f6\u6218\u7565\u6e38\u620f\u3002\u5728\u6d69\u701a\u7684\u6d77\u6d0b\u548c\u5c9b\u7901\u4e2d\uff0c\u5efa\u9020\u81ea\u5df1\u7684\u519b\u961f\u548c\u88c5\u5907\uff0c\u4e0e\u654c\u519b\u5c55\u5f00\u9646\u6d77\u7a7a\u4e09\u519b\u7684\u8f83\u91cf\u3002\u5728\u4e0d\u540c\u7684\u6e38\u620f\u73af\u8282\u4e2d\uff0c\u53ef\u4ee5\u5efa\u9020\u4e3b\u6218\u5766\u514b\uff0c\u88c5\u7532\u8f66\uff0c\u6218\u7565\u8f70\u70b8\u673a\uff0c\u6b66\u88c5\u76f4\u5347\u673a\uff0c\u6838\u6f5c\u8247\uff0c\u5de1\u6d0b\u8230\uff0c\u5bfc\u5f39\u8230\uff0c\u822a\u6bcd\u7b49\u6570\u5341\u79cd\u6218\u6597\u51c6\u5907\u3002\u8fd9\u6b3e\u6e38\u620f\u9664\u4e86\u5355\u4eba\u6311\u6218\u6a21\u5f0f\uff0c\u8fd8\u6709\u5c40\u57df\u7f51\u5bf9\u6218\u548c\u7f51\u7edc\u5bf9\u6218\u6a21\u5f0f\uff0c\u5176\u4e2d\u5355\u4eba\u6311\u6218\u6a21\u5f0f\u670925\u4e2a\u4efb\u52a1\u3002\u73a9\u6cd5\u4e30\u5bcc\uff0c\u7cbe\u5f69\u4e0d\u65ad\uff0c\u51c6\u5907\u6218\u6597\u5427\uff01
Artillery = \u5927\u70ae
Auto = \u81ea\u52a8
Back = \u8fd4\u56de
Base = \u57fa\u5730
BaseStation = \u57fa\u5730
BasesCapturedLost = \u5360\u9886\u7684\u8bbe\u65bd\u6570
BattleTank = \u4e3b\u6218\u5766\u514b
BlueGold = \u84dd\u8272/\u91d1\u9ec4
BlueLeader = \u84dd\u961f\u961f\u957f
BlueWhite = \u84dd\u8272/\u767d\u8272
Brazil = \u5df4\u897f
Bridge = \u6865
Buildings = \u5efa\u7b51\u7269
Bullets = \u5b50\u5f39
BuyTheFullVersion = \u6fc0\u6d3b\u8d2d\u4e70\u5b8c\u6574\u7248\u672c
BuyTheFullVersionETC = \u514d\u8d39\u7248\u672c\u90e8\u5206\u529f\u80fd\u4e0d\u5168\uff0c\u6fc0\u6d3b\u8d2d\u4e70\u5b8c\u6574\u7248\u672c\uff0c\u53ef\u4ee5\u589e\u52a0\u4ee5\u4e0b\u529f\u80fd\uff1a\n\
		-\u4efb\u52a1\u6a21\u5f0f\u53ef\u4ee5\u5f00\u901a\u6240\u6709\u4efb\u52a1\n\
		-\u5f00\u901a\u5bf9\u6218\u6a21\u5f0f\uff0c\u9009\u62e9\u4eba\u673a\u5bf9\u6218\n\
		-\u5f00\u901a\u7f51\u7edc\u6a21\u5f0f\uff0c\u591a\u4eba\u5728\u7ebf\u5bf9\u6218\n\
		-\u66f4\u5f3a\u7684AI\u548c\u66f4\u4e30\u5bcc\u7684\u8bbe\u7f6e\n\
		\n\
		LemeGame
Campaign = \u4efb\u52a1\u6a21\u5f0f
CampaignFailureETC = \u4efb\u52a1\u6ca1\u6709\u8fbe\u6210\uff01\u518d\u8bd5\u4e00\u6b21...
CampaignHighScore = \u6700\u9ad8\u5f97\u5206
CampaignMissionX = \u4efb\u52a1 {0}
CampaignOverviewETC = \u6307\u6325\u4e00\u573a\u6b63\u4e49\u4e0e\u90aa\u6076\u7684\u6218\u6597.
CampaignReset = \u91cd\u65b0\u5f00\u59cb\u4efb\u52a1
CampaignResetETC = \u60a8\u786e\u8ba4\u8981\u4ece\u5934\u5f00\u59cb\u65b0\u7684\u4efb\u52a1\u5417\uff1f
CampaignStoreEndedTropicalStormfrontV01ETC = \u60a8\u5df2\u7ecf\u6210\u529f\u5730\u5b8c\u6210\u6240\u6709\u7684\u4efb\u52a1\uff01\u8fd9\u8bc1\u660e\u60a8\u7684\u7b56\u7565\u662f\u6b63\u786e\u4e14\u6709\u6548\u7684\u3002\u60a8\u5df2\u7ecf\u6253\u8d25\u6240\u6709\u7684\u654c\u519b\u3002 \u5956\u52b1:{0}\n\
		\n\
		\u611f\u8c22\u60a8\uff01\u6211\u4eec\u4f1a\u5728\u5c06\u6765\u7684\u4efb\u52a1\u4e2d\u8003\u8651\u60a8\u3002\u8bf7\u7b49\u5019\u6211\u4eec\u7684\u6d88\u606f\u3002\n\
		\n\
		\u606d\u559c\uff01
CampaignStoryBeginTropicalStormfrontCleanV01ETC = \u4e16\u754c\u603b\u662f\u4e0d\u5b89\u5b81\uff0c\u6124\u6012\uff0c\u4ec7\u6068\u4e0e\u8d2a\u5a6a\u8086\u8650\u3002\u501f\u52a9\u5f3a\u5927\u7684\u7ecf\u6d4e\u548c\u519b\u4e8b\u5b9e\u529b\uff0c\u5f3a\u8005\u6108\u5f3a\uff0c\u5f31\u8005\u6108\u5f31\uff0c\u8c01\u5c06\u4e3b\u5bb0\u6d69\u701a\u7684\u6d77\u6d0b\u4e0e\u5c9b\u5c7f\uff0c\u73b0\u5728\u8c01\u4e5f\u8bf4\u4e0d\u6e05\u695a\uff0c\u552f\u6709\u4e0d\u65ad\u5f81\u670d\uff0c\u624d\u80fd\u6709\u81ea\u5df1\u7684\u672a\u6765\uff01
CampaignStoryBeginTropicalStormfrontV01ETC = \u4e16\u754c\u603b\u662f\u4e0d\u5b89\u5b81\uff0c\u6124\u6012\uff0c\u4ec7\u6068\u4e0e\u8d2a\u5a6a\u8086\u8650\u3002\u501f\u52a9\u5f3a\u5927\u7684\u7ecf\u6d4e\u548c\u519b\u4e8b\u5b9e\u529b\uff0c\u5f3a\u8005\u6108\u5f3a\uff0c\u5f31\u8005\u6108\u5f31\uff0c\u8c01\u5c06\u4e3b\u5bb0\u6d69\u701a\u7684\u6d77\u6d0b\u4e0e\u5c9b\u5c7f\uff0c\u73b0\u5728\u8c01\u4e5f\u8bf4\u4e0d\u6e05\u695a\uff0c\u552f\u6709\u4e0d\u65ad\u5f81\u670d\uff0c\u624d\u80fd\u6709\u81ea\u5df1\u7684\u672a\u6765\uff01
CampaignSuccessETC = \u60a8\u5df2\u7ecf\u6210\u529f\u5730\u5b8c\u6210\u8fd9\u9879\u4efb\u52a1\uff01 \u5956\u52b1:{0}
Cancel = \u53d6\u6d88
Cannonball = \u52a0\u519c\u70ae
CaptureTheFlag = \u593a\u65d7
CaptureTheFlagGoalETC = \u593a\u65d7\u5df2\u7ecf\u6709 {0} \u79d2\u949f\u3002
Carrier = \u8fd0\u8f93\u8239
Casual = \u4f11\u95f2
China = \u4e2d\u56fd
Chinnook = Chinnook
Cliff = Cliff
CommandoUnitX = \u6218\u6597\u5355\u5143:{0}
ConnectionMessage = \u8fde\u63a5\u6d88\u606f
Continue = \u7ee7\u7eed
ContinueGame = \u7ee7\u7eed\u6e38\u620f
ContinueGameETC = \u60a8\u60f3\u7ee7\u7eed\u5f53\u524d\u7684\u6e38\u620f\u5417\uff1f
CountNotConnectETC = \u65e0\u6cd5\u8fde\u63a5\u5230\u6e38\u620f\u3002\u53ef\u80fd\u539f\u56e0\u662f\uff1a\n\
		\n\
		1 \u6e38\u620f\u4eba\u6ee1\u4e86\n\
		2 \u670d\u52a1\u5668\u5df2\u5173\u95ed\n\
		3 \u7f51\u7edc\u8fde\u63a5\u6709\u95ee\u9898
Create = \u521b\u5efa
Credits = \u5173\u4e8e
Cruiser = \u5de1\u6d0b\u8230
CurrentScore = \u5f53\u524d\u5f97\u5206
DamageInflicedSustained = \u9020\u6210\u7684\u4f24\u5bb3
Default = \u9ed8\u8ba4
Defeat = \u6253\u8d25
Delete = \u5220\u9664
DeleteGame = \u5220\u9664\u6e38\u620f
DeleteGameETC = \u60a8\u786e\u8ba4\u8981\u5220\u9664\u5f53\u524d\u7684\u6e38\u620f\u5417\uff1f
DestroyedBuildings = \u88ab\u635f\u6bc1\u7684\u5efa\u7b51
Destroyer = \u635f\u6bc1\u4eba
DifficultyX = \u96be\u5ea6: {0}
Disabled = \u65e0\u6548
DisconnectedETC = \u6e38\u620f\u65ad\u5f00\u3002\u53ef\u80fd\u539f\u56e0\u662f\uff1a\n\
		\n\
		1 \u670d\u52a1\u5668\u5df2\u5173\u95ed\n\
		2 \u7f51\u7edc\u8fde\u63a5\u6709\u95ee\u9898
DisplayAI = \u663e\u793aAI
DoYouReallyWantToQuitETC = \u60a8\u786e\u8ba4\u8981\u9000\u51fa\u5f53\u524d\u4efb\u52a1\u5417\uff1f\u76f8\u5173\u4fe1\u606f\u4f1a\u81ea\u52a8\u4fdd\u5b58\u3002
DoYouReallyWantToRestartETC = \u60a8\u786e\u8ba4\u8981\u91cd\u65b0\u5f00\u59cb\u6e38\u620f\u5417\uff1f\u5f53\u524d\u7684\u6e38\u620f\u4fe1\u606f\u5c06\u4e22\u5931\u3002
Down = \u5411\u4e0b
Egypt = \u57c3\u53ca
Enabled = \u6709\u6548
Enemy = \u654c\u4eba
England = \u82f1\u683c\u5170
Escort = \ \u62a4\u822a\u8230
EscortGoalTeamEnemyETC = \u4e0d\u8981\u8ba9{0} \u8f86\u5361\u8f66\u8fbe\u5230\u76ee\u6807\u533a\u57df\uff08\u84dd\u8272\uff09\uff0c\u6216\u8005\u6467\u6bc1\u6389\u6240\u6709\u7684\u654c\u4eba\u3002
EscortGoalTeamTruckETC = \u4fdd\u62a4  {0} \u8f86\u5361\u8f66\u5230\u8fbe\u76ee\u6807\u533a\u57df\uff08\u84dd\u8272\uff09\u6216\u8005\u6467\u6bc1\u6389\u6240\u6709\u654c\u4eba\u3002
ExistingGame = \u5f53\u524d\u7684\u6e38\u620f
ExistingGameCampaignXETC = \u5df2\u7ecf\u5b58\u5728\u4e00\u4e2a\u6e38\u620f\u4efb\u52a1{0}\u3002\u5982\u679c\u60a8\u51b3\u5b9a\u7ee7\u7eed\u5f53\u524d\u7684\u6e38\u620f\u4efb\u52a1\u5c06\u88ab\u5220\u9664\u3002
ExistingGameETC = \u6709\u4e00\u4e2a\u6e38\u620f\u4efb\u52a1\u6b63\u5728\u8fdb\u884c\u3002\u6309 [\u7ee7\u7eed] \u53ef\u4ee5\u7ee7\u7eed\u73a9\uff0c\u6216\u8005\u6309[\u5220\u9664]\u6765\u521b\u5efa\u4e00\u4e2a\u65b0\u6e38\u620f\u4efb\u52a1\u3002
ExistingMultiplayerGameETC = \u6709\u4e00\u4e2a\u591a\u4eba\u6a21\u5f0f\u7684\u6e38\u620f\u5b58\u5728\u3002\u60a8\u60f3\u7ee7\u7eed\u6e38\u620f\u5417\uff1f
ExistingMultiplayerJoinOrHostETC = \u60a8\u60f3\u91cd\u65b0\u52a0\u5165\u6e38\u620f\u5417\uff1f\u6216\u8005\u521b\u5efa\u4e00\u4e2a\u591a\u4eba\u6a21\u5f0f\u7684\u6e38\u620f\uff1f
Exit = \u9000\u51fa
ExternalStorage = SD\u5361
ExternalStorageMissingETC = \u65e0\u6cd5\u627e\u5230SD\u5361\uff0c\u8bf7\u786e\u4fdd\u624b\u673a\u4e0a\u63d2\u5165SD\u5361\uff0c\u6216\u8005\u5c06\u624b\u673a\u4e0ePC\u65ad\u5f00\u4ee5\u4fdd\u8bc1SD\u80fd\u6b63\u5e38\u4f7f\u7528\u3002
Extreme = \u6781\u96be
Farmland = \u519c\u7530
FighterPlane = \u6218\u6597\u673a
FlagBattle = \u6743\u529b\u4e4b\u6218
Flora = Flora
Forums = \u8bba\u575b
France = \u6cd5\u56fd
FullScreen = \u5168\u5c4f
FurtherInformationETC = \u6b22\u8fce\u8bbf\u95ee\u4e50\u7c73\u4e92\u52a8\u7684\u7f51\u5740\u4ee5\u53ca\u4e86\u89e3\u6700\u8fd1\u7684\u65b0\u95fb\u3002\u4e5f\u53ef\u4ee5\u5230\u6211\u4eec\u7684\u8bba\u575b\u4e2d\u53c2\u4e0e\u8ba8\u8bba\u3002
GameWillBeHostedAsXGame = \u521b\u5efa\u7684\u6e38\u620f\u670d\u52a1\u5668\uff1a\u201c\u6e38\u620f: {0}\u201d
GamesPlayed = \u5df2\u73a9\u6b21\u6570
GamesWon = \u83b7\u80dc\u6b21\u6570
General = \u4e00\u822c
Germany = \u5fb7\u56fd
Ground = \u5730\u9762
Group = \u7f16\u961f
Gunboat = \u70ae\u8247
Hard = \u56f0\u96be
Helicopter = \u6b66\u88c5\u76f4\u5347\u673a
HighScore = \u6700\u9ad8\u5206\u6570
Host = \u5efa\u6e38\u620f\u670d\u52a1\u5668
HostAGame = \u521b\u5efa\u4e00\u4e2a\u6e38\u620f\u670d\u52a1\u5668
HoursPlayed = \u5df2\u73a9\u65f6\u95f4\uff08\u5c0f\u65f6)
Hovercraft = \u6c34\u7ffc\u8239
Human = \u4eba
Humvee = \u608d\u9a6c
IncomeX = \u5956\u52b1:{0}
India = \u5370\u5ea6
InformationAIETC = AI \u662f\u4eba\u5de5\u667a\u80fd\u7684\u610f\u601d\uff0c\u8fd9\u4e2a\u6280\u672f\u5728\u4f60\u4e3a\u6e38\u620f\u8bbe\u7f6e\u4e0d\u540c\u96be\u5ea6\u7684\u65f6\u5019\uff0c\u53ef\u4ee5\u4f7f\u83b7\u5f97\u7684\u5956\u52b1\u4e5f\u4e0d\u4e00\u6837\u3002\u96be\u5ea6\u8d8a\u5927\uff0c\u5956\u52b1\u8d8a\u591a\uff01
#  
InformationControlsETC = 
InformationFunctionsETC = \ 
InformationHostingETC = \u8bf7\u6ce8\u610f\u79fb\u52a8\u6218\u6597\u5355\u5143\u53ef\u4ee5\u901a\u8fc7\u5de6\u4fa7\u7684\u63a7\u5236\u9762\u677f\u8fdb\u884c\u4fee\u7406\uff0c\u98de\u884c\u5355\u5143\u53ef\u4ee5\u5728\u63a7\u5236\u9762\u677f\u4e0a\u8bbe\u7f6e\u4e3a\u81ea\u52a8\u5de1\u822a\u3002
InformationListMoveablesDesertStormfrontETC = \ 
InformationListMoveablesTropicalStormfrontETC = \ 
InformationListStructuresDesertStormfrontETC = \ 
InformationListStructuresTropicalStormfrontETC = \ 
InformationMultiplayerETC = \u6700\u597d\u5728WiFi\u73af\u5883\u4e0b\u73a9\u591a\u4eba\u6a21\u5f0f\uff0c\u5982\u679c\u8fd0\u8425\u5546\u63d0\u4f9b\u6d41\u5a92\u4f53\u652f\u6301\uff0c\u4e5f\u53ef\u4ee5\u57283G\u73af\u5883\u4e0b\u8fd0\u884c\u3002\u5728Internet\u73af\u5883\u4e0b\uff0c\u4f60\u8fd8\u53ef\u4ee5\u81ea\u5df1\u521b\u5efa\u670d\u52a1\u5668\uff0c\u63d0\u4f9b\u7ed9\u591a\u4eba\u8054\u7f51\u5bf9\u6218\u3002\u521b\u5efa\u8fd9\u79cd\u670d\u52a1\u5668\u9700\u8981\u8c03\u6574\u7f51\u7edc\u7aef\u53e3\uff0c\u6709\u65f6\u5019\u8ddf\u4f60\u7684\u65e0\u7ebf\u8def\u7531\u5668\u7684\u8bbe\u7f6e\u4e5f\u6709\u5173\u7cfb\u3002
InformationUnitsTropicalStormfrontETC = \u57fa\u5730\u4e2d\u53ef\u4ee5\u5efa\u9020\u65b0\u7684\u6218\u6597\u5355\u5143\uff0c\u6839\u636e\u60a8\u7684\u6210\u7ee9\uff0c\u6bcf\u9694{0}\u79d2\u53ef\u4ee5\u83b7\u5f97\u4e00\u4e9b\u5956\u52b1\u3002\u503c\u5f97\u8bf4\u660e\u7684\u662f\uff0c\u53ea\u6709\u4e3b\u6218\u5766\u514b\u624d\u80fd\u591f\u63a5\u7ba1\u654c\u519b\u7684\u57fa\u5730\u3002
InformationXPPointsETC = \ 
InitializingMap = \u6b63\u5728\u521d\u59cb\u5316\u5730\u56fe
InternetGame = \u7f51\u7edc\u6e38\u620f
Iran = \u4f0a\u6717
Iraq = \u4f0a\u62c9\u514b
Island = \u5c9b\u5c7f
Italy = \u610f\u5927\u5229
Japan = \u65e5\u672c
Join = \u52a0\u5165
JoinOrHost = \u52a0\u5165\u6216\u521b\u5efa
JoiningGame = \u6b63\u5728\u52a0\u5165\u6e38\u620f...
KeywordsTropicalStormfrontETC = \u6218\u4e89\uff0c\u5b9e\u65f6\uff0c\u7b56\u7565\uff0c\u6e38\u620f\uff0c\u6218\u6597\uff0c\u5373\u65f6\u7b56\u7565\uff0c\u9632\u5fa1\uff0c\u6218\u5f79\uff0c\u5766\u514b\uff0c\u6355\u83b7\uff0c\u751f\u5b58\uff0c\u6355\u83b7\u65d7\u5e1c\uff0c\u6d77\u6d0b\uff0c\u9646\u5730\uff0c\u7a7a\u4e2d\uff0c\u591a\u4eba\u5728\u7ebf\uff0c\u5c40\u57df\u7f51\uff0c\u4e92\u8054\u7f51
LANGameETC = \u5c40\u57df\u7f51\u6e38\u620f
LANGameOnlyETC = \u4e3a\u4e86\u80fd\u5728Inernet\u4e0a\u73a9\u8fd9\u6b3e\u6e38\u620f\uff0c\u8bf7\u6ce8\u610f\uff1a\n\
		\n\
		(A) \u5728\u8def\u7531\u5668\u4e0a\u5f00\u542fUPnP\n\
		(B) \u8c03\u6574\u8def\u7531\u5668\u7684\u7aef\u53e3\u5230 {0} \n\
		(C) \u76f4\u63a5\u8fde\u63a5\u5230\u4e92\u8054\u7f51
LanguageDefault = \u8bed\u8a00\uff1a\u9ed8\u8ba4
Later = \u7a0d\u540e
Left = \u5411\u5de6
Loading = \u6b63\u5728\u52a0\u8f7d
Manual = \u6e38\u620f\u6559\u7a0b
Map = \u5730\u56fe
Mechanic = \u673a\u68b0
Menu = \u83dc\u5355
MiscFeaturesTropicalStormfrontCleanETC = \ 
MiscFeaturesTropicalStormfrontETC = \ 
MiscNotesTropicalStormfrontETC = \u91cd\u8981\u63d0\u793a\uff1a\u8be5\u6e38\u620f\u8981\u6c42\u5c4f\u5e55\u6700\u4f4e\u5206\u8fa8\u7387\u4e3a800*480\u3002\u8bf7\u786e\u8ba4\u8bd5\u7528\u7248\u4f7f\u7528\u6ca1\u6709\u95ee\u9898\u540e\u518d\u786e\u8ba4\u662f\u5426\u6fc0\u6d3b\u8d2d\u4e70\u5b8c\u6574\u7248\u672c\u3002\n\
		\n\
		\n\
		LemeGame\n\
		\n\
		http://www.lemegame.com
MiscPromoTropicalStormfrontETC = \u524d\u7ebf\u98ce\u66b4(2014\u7248)\uff0c\u5b9e\u65f6\u5bf9\u6218\uff0c\u7cbe\u5f69\u65e0\u9650\uff01
Missile = \u5bfc\u5f39
MissileTank = \u5bfc\u5f39\u5766\u514b
Mission001DescriptionTropicalStormfrontV01CleanETC = \u654c\u4eba\u5df2\u7ecf\u5728\u9644\u8fd1\u5efa\u7acb\u4e86\u4e00\u4e2a\u57fa\u5730\uff0c\u5728\u6ca1\u6784\u6210\u5a01\u80c1\u524d\uff0c\u60f3\u529e\u6cd5\u628a\u5b83\u6bc1\u6389\u5e76\u63a5\u7ba1\u5b83\u3002
Mission001DescriptionTropicalStormfrontV01ETC = \u67d0\u56fd\u5df2\u7ecf\u5728\u74dc\u8fbe\u5362\u4f69\u5c9b\u5efa\u7acb\u4e86\u4e00\u4e2a\u524d\u7ebf\u57fa\u5730\uff0c\u4f60\u9700\u8981\u5c3d\u5feb\u62ff\u4e0b\u8fd9\u4e2a\u57fa\u5730\u3002
Mission002DescriptionTropicalStormfrontV01CleanETC = \u654c\u4eba\u5728\u4f60\u9644\u8fd1\u51fa\u73b0\uff0c\u4f60\u9700\u8981\u5efa\u9020\u6d77\u519b\u529b\u91cf\uff0c\u968f\u65f6\u4e0e\u5176\u5c55\u5f00\u6218\u6597\u3002
Mission002DescriptionTropicalStormfrontV01ETC = \u67d0\u56fd\u5728\u5df4\u5c14\u7c73\u62c9\u73af\u7901\u9644\u8fd1\u51fa\u73b0\uff0c\u4f60\u9700\u8981\u5efa\u9020\u4e00\u652f\u6d77\u519b\u529b\u91cf\uff0c\u5bf9\u5176\u53d1\u8d77\u653b\u51fb\u3002
Mission003DescriptionTropicalStormfrontV01CleanETC = \u654c\u4eba\u5df2\u7ecf\u4fee\u7406\u597d\u57fa\u5730\uff0c\u6b63\u5728\u9020\u4e00\u6279\u7a7a\u4e2d\u4f5c\u6218\u529b\u91cf\uff0c\u4f60\u5fc5\u987b\u5e26\u9886\u4e00\u652f\u6d77\u519b\u4e2d\u961f\uff0c\u5e72\u6389\u5b83!
Mission003DescriptionTropicalStormfrontV01ETC = \u67d0\u56fd\u53ca\u5176\u76df\u53cb\u5df2\u7ecf\u4fee\u7406\u597d\u7ea6\u7ff0\u65af\u987f\u73af\u7901\u7684\u57fa\u5730\uff0c\u6b63\u5728\u5efa\u9020\u7a7a\u519b\u3002\u4f60\u9700\u8981\u9886\u5bfc\u4e00\u652f\u6d77\u519b\u4e2d\u961f\uff0c\u6d88\u706d\u4ed6\u4eec\u3002
Mission004DescriptionTropicalStormfrontV01CleanETC = \u4f60\u5df2\u7ecf\u5728\u654c\u4eba\u7684\u70ae\u706b\u4e0b\uff0c\u8bf7\u575a\u6301\u4f4f\uff0c\u76f4\u5230\u63f4\u519b\u5230\u8fbe\u3002
Mission004DescriptionTropicalStormfrontV01ETC = \u4f60\u7684\u76df\u53cb\u5728\u798f\u514b\u5170\u7fa4\u5c9b\u53d7\u5230\u654c\u4eba\u7684\u653b\u51fb\uff0c\u60c5\u51b5\u975e\u5e38\u5371\u6025\uff0c\u4ed6\u4eec\u5fc5\u987b\u575a\u6301\u4f4f\u76f4\u5230\u63f4\u519b\u5230\u6765\u3002
Mission005DescriptionTropicalStormfrontV01CleanETC = \u5728\u654c\u4eba\u7684\u653b\u51fb\u4e0b\uff0c\u4f60\u5e78\u5b58\u4e0b\u6765\uff0c\u9020\u4e9b\u98de\u673a\u53cd\u653b\u5427\u3002
Mission005DescriptionTropicalStormfrontV01ETC = \u5728\u5bf9\u6218\u4e2d\u5e78\u5b58\u4e0b\u6765\u540e\uff0c\u8ddf\u4f60\u7684\u76df\u53cb\u4e00\u8d77\uff0c\u53d1\u8d77\u53cd\u653b\u5427\uff01
Mission006DescriptionTropicalStormfrontV01CleanETC = \u6d3e\u51fa\u4f60\u7684\u98de\u884c\u4e2d\u961f\uff0c\u5c3d\u5feb\u62ff\u4e0b\u9644\u8fd1\u5c9b\u5c7f\u7684\u654c\u519b\u57fa\u5730\u3002
Mission006DescriptionTropicalStormfrontV01ETC = \u8fd9\u573a\u6218\u4e89\u6ca1\u90a3\u4e48\u7b80\u5355\uff0c\u51c6\u5907\u597d\uff0c\u8fce\u63a5\u65b0\u7684\u6218\u6597\uff01
Mission007DescriptionTropicalStormfrontV01CleanETC = \u4f60\u5fc5\u987b\u8fdb\u5165\u654c\u4eba\u7684\u9886\u571f\uff0c\u593a\u53d6\u5176\u57fa\u5730\u3002
Mission007DescriptionTropicalStormfrontV01ETC = \u76ae\u7279\u514b\u6069\u5c9b\u6218\u5f79\uff0c\u5fc5\u987b\u5c06\u654c\u4eba\u8d76\u8dd1\u3002
Mission008DescriptionTropicalStormfrontV01CleanETC = \u83b7\u80dc\u4e4b\u540e\uff0c\u53c8\u5c06\u9762\u4e34\u65b0\u7684\u6311\u6218\u3002
Mission008DescriptionTropicalStormfrontV01ETC = \u5728\u76ae\u7279\u514b\u6069\u5c9b\u83b7\u80dc\u540e\uff0c\u53c8\u5728\u65b0\u5580\u91cc\u591a\u5c3c\u4e9a\u9047\u5230\u4e86\u654c\u519b\u3002
Mission009DescriptionTropicalStormfrontV01CleanETC = \u4f60\u5fc5\u987b\u4fdd\u62a4\u597d\u81ea\u5df1\u7684\u9886\u571f\uff0c\u4e0d\u8ba9\u654c\u4eba\u4fb5\u72af\uff0c\u795d\u4f60\u597d\u8fd0\uff01
Mission009DescriptionTropicalStormfrontV01ETC = \u4fdd\u536b\u590f\u5a01\u5937\uff0c\u963b\u6b62\u5176\u4ed6\u654c\u4eba\u7684\u8fdb\u72af\u3002
Mission010DescriptionTropicalStormfrontV01CleanETC = \u5e78\u5b58\u4e0b\u6765\u540e\uff0c\u4f60\u8fd8\u5fc5\u987b\u5f81\u6218\uff0c\u4ee5\u83b7\u5f97\u66f4\u591a\u7684\u9886\u571f\u3002
Mission010DescriptionTropicalStormfrontV01ETC = \u6536\u590d\u4e86\u590f\u5a01\u5937\u540e\uff0c\u5fc5\u987b\u7ee7\u7eed\u6536\u590d\u4e2d\u9014\u5c9b\u3002
Mission011DescriptionTropicalStormfrontV01CleanETC = \u4f60\u5fc5\u987b\u4ece\u654c\u4eba\u90a3\u91cc\u62ff\u5230\u8fd9\u4e2a\u5c9b\u5c7f\u7684\u63a7\u5236\u6743\uff0c\u624d\u80fd\u7ee7\u7eed\u65b0\u7684\u4efb\u52a1\u3002
Mission011DescriptionTropicalStormfrontV01ETC = \u4e24\u652f\u90e8\u961f\u6b63\u5728\u8bd5\u56fe\u593a\u53d6\u5357\u9e1f\u5c9b\u3002
Mission012DescriptionTropicalStormfrontV01CleanETC = \u4f60\u9700\u8981\u628a\u8fd9\u4e2a\u5c9b\u5c7f\u62a2\u5230\u624b\u3002
Mission012DescriptionTropicalStormfrontV01ETC = \u4e24\u652f\u519b\u961f\u4e3a\u4e86\u4e89\u593a\u8fd9\u4e2a\u5730\u533a\uff0c\u53ea\u6709\u901a\u8fc7\u6218\u4e89\u6765\u89e3\u51b3\u3002
Mission013DescriptionTropicalStormfrontV01CleanETC = \u5728\u4f60\u83b7\u5f97\u8be5\u5730\u533a\u7684\u63a7\u5236\u6743\u540e\uff0c\u654c\u4eba\u6b63\u8bd5\u56fe\u5377\u571f\u91cd\u6765\u3002
Mission013DescriptionTropicalStormfrontV01ETC = \u5728\u67d0\u56fd\u5317\u90e8\u5730\u533a\uff0c\u4e24\u652f\u90e8\u961f\u6b63\u5728\u4e3a\u8c01\u83b7\u5f97\u8be5\u5730\u533a\u7684\u63a7\u5236\u6743\u800c\u8f83\u91cf\u3002
Mission014DescriptionTropicalStormfrontV01CleanETC = \u4ece\u591a\u4e2a\u65b9\u5411\u4fdd\u536b\u597d\u4f60\u7684\u5c9b\u94fe\uff0c\u76f4\u5230\u63f4\u519b\u5230\u8fbe\u3002
Mission014DescriptionTropicalStormfrontV01ETC = \u5728\u5317\u9a6c\u91cc\u4e9a\u7eb3\u7fa4\u5c9b\uff0c\u654c\u519b\u4e0e\u76df\u519b\u53cc\u65b9\u5c55\u5f00\u4e86\u4e00\u573a\u65b0\u7684\u6218\u6597\u3002
Mission015DescriptionTropicalStormfrontV01CleanETC = \u4f60\u6b63\u5728\u88ab\u653b\u51fb\uff0c\u4f60\u524d\u65b9\u7684\u4e00\u4e9b\u57fa\u5730\u4e5f\u88ab\u5360\u9886\u4e86\uff0c\u662f\u5426\u8981\u64a4\u9000\uff1f
Mission015DescriptionTropicalStormfrontV01ETC = \u5728\u5927\u4e1c\u7fa4\u5c9b\u9644\u8fd1\uff0c\u4e00\u573a\u6218\u6597\u5df2\u7ecf\u5f00\u59cb\u3002
Mission016DescriptionTropicalStormfrontV01CleanETC = \u4f60\u5c06\u53bb\u4e89\u593a\u4e00\u4e2a\u91cd\u8981\u5c9b\u5c7f\u7684\u63a7\u5236\u6743\u3002
Mission016DescriptionTropicalStormfrontV01ETC = \u4f60\u9700\u8981\u548c\u654c\u519b\u4e89\u593a\u7236\u5c9b\u7684\u63a7\u5236\u6743\u3002
Mission017DescriptionTropicalStormfrontV01CleanETC = \u654c\u4eba\u8bd5\u56fe\u5377\u571f\u91cd\u6765\uff0c\u5c0f\u5fc3\u4e3a\u5999\uff01
Mission017DescriptionTropicalStormfrontV01ETC = \u654c\u519b\u8054\u5408\u8d77\u6765\u8bd5\u56fe\u91cd\u65b0\u5360\u9886\u76ae\u7279\u514b\u6069\u5c9b\u3002
Mission018DescriptionTropicalStormfrontV01CleanETC = \u654c\u4eba\u6b63\u5728\u671d\u4f60\u633a\u8fdb\uff0c\u5c0f\u5fc3\u54e6\uff01
Mission018DescriptionTropicalStormfrontV01ETC = \u8d44\u6e90\u6d88\u8017\u6b86\u5c3d\uff0c\u9762\u5bf9\u654c\u519b\uff0c\u4f60\u4e00\u5b9a\u8981\u575a\u6301\u4f4f\uff01
Mission019DescriptionTropicalStormfrontV01CleanETC = \u4f60\u5c06\u9762\u4e34\u4e00\u573a\u5927\u89c4\u6a21\u7684\u6218\u6597\uff0c\u5343\u4e07\u522b\u8f93\u6389\u4e86\uff01
Mission019DescriptionTropicalStormfrontV01ETC = \u8fd9\u662f\u4e2d\u9014\u5c9b\u7684\u4e00\u573a\u6218\u5f79\uff0c\u51c6\u5907\u5f00\u6218\u5427\u3002
Mission020DescriptionTropicalStormfrontV01CleanETC = \u51b2\u7a81\u4ecd\u7136\u5728\u7ee7\u7eed\uff0c\u4f60\u5fc5\u987b\u5f81\u670d\u4f60\u7684\u654c\u4eba\uff0c\u8ba9\u5176\u6295\u964d\uff01
Mission020DescriptionTropicalStormfrontV01ETC = \u4e00\u573a\u6218\u4e89\u5373\u5c06\u7ed3\u675f\uff0c\u65e0\u8bba\u54ea\u65b9\u7387\u5148\u5360\u9886\u9996\u90fd\uff0c\u90fd\u5c06\u8d62\u5f97\u80dc\u5229\u3002
Mission021DescriptionTropicalStormfrontV01CleanETC = \u4ece\u654c\u519b\u593a\u53d6\u5907\u53d7\u4e89\u8bae\u7684\u9886\u571f\u3002
Mission021DescriptionTropicalStormfrontV01ETC = \u62a2\u593a\u7409\u7403\u5c9b\u3002
Mission022DescriptionTropicalStormfrontV01CleanETC = \u4f60\u7684\u4e00\u4e2a\u4e2d\u961f\u5c06\u653b\u51fb\u654c\u4eba\uff0c\u8ba9\u4ed6\u5728\u5bb6\u95e8\u53e3\u65e0\u5730\u81ea\u5bb9\uff01
Mission022DescriptionTropicalStormfrontV01ETC = \u8fdb\u519b\u4e5d\u5dde\uff0c\u8fd9\u91cc\u6709\u654c\u65b9\u76df\u519b\u628a\u5b88\uff0c\u770b\u4e0a\u53bb\u4f60\u6709\u5b9e\u529b\u6218\u80dc\u4ed6\u4eec\u3002
Mission023DescriptionTropicalStormfrontV01CleanETC = \u9762\u5bf9\u654c\u4eba\u7684\u8fdb\u72af\uff0c\u4f60\u5fc5\u987b\u575a\u6301\u5e76\u5e78\u5b58\u4e0b\u6765\uff0c\u770b\u4f60\u7684\u4e86\uff01
Mission023DescriptionTropicalStormfrontV01ETC = \u8fd9\u662f\u4e00\u573a\u9632\u5fa1\u6218\uff0c\u770b\u4f60\u80fd\u5426\u53d8\u88ab\u52a8\u4e3a\u4e3b\u52a8\uff0c\u52a0\u6cb9\uff01
Mission024DescriptionTropicalStormfrontV01CleanETC = \u4f60\u7684\u654c\u4eba\u5df2\u7ecf\u75b2\u60eb\u4e0d\u582a\uff0c\u770b\u8d77\u6765\u5f88\u5feb\u5c31\u4f1a\u88ab\u51fb\u8d25\u4e86\uff0c\u5168\u529b\u51fa\u51fb\uff01
Mission024DescriptionTropicalStormfrontV01ETC = \u4e3a\u4e86\u8425\u6551\u76df\u53cb\uff0c\u4f60\u5fc5\u987b\u6218\u80dc\u53e6\u5916\u4e24\u652f\u90e8\u961f\uff0c\u4ed6\u4eec\u4f1a\u5f88\u5feb\u6295\u964d\u5417\uff1f
Mission025DescriptionTropicalStormfrontV01CleanETC = \u53d1\u52a8\u6d77\u519b\u529b\u91cf\uff0c\u628a\u654c\u4eba\u7684\u9886\u5730\u593a\u53d6\u8fc7\u6765\u3002
Mission025DescriptionTropicalStormfrontV01ETC = \u4e3a\u4e86\u81ea\u7531\u548c\u5e73\uff0c\u6211\u4eec\u5fc5\u987b\u8054\u5408\u8d77\u6765\u51fb\u8d25\u4fb5\u7565\u8005\uff0c\u5c3d\u65e9\u7ed3\u675f\u8fd9\u573a\u6218\u4e89\uff01
MissionObjective = \u4efb\u52a1\u76ee\u6807
MissionX = \u4efb\u52a1 {0}:
MissionXCompleted = \u4efb\u52a1 {0} \u5df2\u5b8c\u6210.
MissionXLocked = \u4efb\u52a1 {0} \u5df2\u9501\u5b9a.
MissionXNotAvailableLiteETC = \u4efb\u52a1 {0} \u5728Lite\u7248\u4e2d\u65e0\u6cd5\u5f00\u542f.
MoneyX = \u4f59\u989d: {0}
Mosque = \u6e05\u771f\u5bfa
Mountain = \u5c71\u5730
MouseRTSModeETC = \ 
Move = \u79fb\u52a8
Multiplayer = \u591a\u4eba\u5bf9\u6218
MultiplayerFailureETC = \u60a8\u5df2\u7ecf\u88ab\u6c34\u5e73\u66f4\u9ad8\u7684\u5bf9\u624b\u51fb\u8d25
MultiplayerPort = \u591a\u4eba\u5bf9\u6218\u7f51\u7edc\u7aef\u53e3: {0}
MultiplayerSuccessETC = \u4f60\u5df2\u7ecf\u6210\u529f\u6253\u8d25\u654c\u4eba\u3002
MusicOff = \u97f3\u6548: \u5173\u95ed
MusicPercentX = \u97f3\u6548 FX: {0}%
NA = N/A
NationX = \u9009\u62e9\u56fd\u5bb6:{0}
Network = \u7f51\u7edc
NewGame = \u65b0\u6e38\u620f
Next = \u4e0b\u4e00\u6b65
NoGamesFoundETC = \u6e38\u620f\u626b\u63cf\u4e2d...
None = \u65e0
Normal = \u6b63\u5e38
OK = \u786e\u5b9a
Oasis = Oasis
OilField = \u6cb9\u7530
Options = \u9009\u9879
OrangeBlack = \u6a59\u8272/\u9ed1\u8272
OrangeBlackStriped = \u6a59\u8272/\u9ed1\u8272\u6761\u7eb9
OrangeWhite = \u6a59\u8272/\u767d\u8272
OrangeWhiteStriped = \u6a59\u8272/\u767d\u8272\u6761\u7eb9
Patrol = \u5de1\u903b
Play = \u5f00\u59cb
PlayTutorial = \u6e38\u620f\u6559\u7a0b
PlayTutorialETC = \u662f\u5426\u5f00\u59cb\u6e38\u620f\u6559\u7a0b\uff1f
Player = \u73a9\u5bb6
PlayersX = \u73a9\u5bb6: {0}\ 
Purchase = \u8d2d\u4e70
Quit = \u9000\u51fa
QuitGame = \u9000\u51fa\u6e38\u620f
Rally = \u96c6\u5408
RandomCaptureFlagXY = \u968f\u673a: \u593a\u65d7\u6218\u6597 {0}x{0}
RandomCaptureFlagXYMem = \u968f\u673a: \u593a\u65d7\u6218\u6597 {0}x{0}(\u6709\u8db3\u591f\u5185\u5b58?)
RandomDefenseXY = \u968f\u673a: \u9632\u5fa1 {0}x{0}
RandomDefenseXYMem = \u968f\u673a: \u9632\u5fa1 {0}x{0}(\u6709\u8db3\u591f\u5185\u5b58?)
RandomSupremacyXY = \u968f\u673a: \u6743\u529b\u4e4b\u6218 {0}x{0}
RandomSupremacyXYMem = \u968f\u673a: \u6743\u529b\u4e4b\u6218 {0}x{0}(\u6709\u8db3\u591f\u5185\u5b58?)
Randomize = \u968f\u673a\u9009\u62e9
Ravine = Ravine
RealTimeStrategy = \u5373\u65f6\u6218\u7565
Rebels = \u53cd\u53db\u8005
ReconnectMultiplayerGameETC = \u4f60\u60f3\u91cd\u65b0\u8fde\u63a5\u6216\u521b\u5efa\u6e38\u620f\u5417\uff1f
RedBlack = \u7ea2\u8272/\u9ed1\u8272
RedGold = \u7ea2\u8272/\u91d1\u8272
RedLeader = \u7ea2\u961f\u9886\u961f
RenderDetails = \u6e32\u67d3\u7ec6\u8282
Repair = \u4fee\u7406
Reset = \u91cd\u7f6e
ResetTheCampaignETC = \u91cd\u7f6e\u4efb\u52a1(\u65e0\u6cd5\u64a4\u9500\uff09
Restart = \u91cd\u65b0\u5f00\u59cb
RestartGame = \u91cd\u65b0\u5f00\u59cb\u6e38\u620f
Resume = \u7ee7\u7eed
Right = \u5411\u53f3
Russia = \u4fc4\u56fd
SaudiArabia = \u6c99\u7279\u963f\u62c9\u4f2f
ScanningGames = \u6b63\u5728\u626b\u63cf\u6e38\u620f...
ScrollKeyXisY = \u6eda\u52a8\u952e {0}: {1}
ScrollSpeed = \u6eda\u52a8\u901f\u5ea6: {0}px/s
Seagulls = \u6d77\u9e25
SelectNation = \u9009\u62e9\u56fd\u5bb6
Shell = Shell
Shipyard = \u8239\u575e
Skirmish = \u6218\u5f79\u6a21\u5f0f
SkirmishFailureETC = \u4f60\u5df2\u7ecf\u88ab\u51fb\u8d25\uff01
SkirmishSuccessETC = \u4f60\u5df2\u7ecf\u5b8c\u6210\u76ee\u6807\u4efb\u52a1\uff01
SoundFXOff = \u97f3\u6548 FX: \u5173
SoundFXPercentX = \u97f3\u6548 FX: {0}%
Sparrows = \u9ebb\u96c0\u6218\u6cd5
Split = \u5206\u79bb
Squad = \u4e2d\u961f
Start = \u5f00\u59cb
Statistics = \u7edf\u8ba1\u4fe1\u606f
Stop = \u505c\u6b62
Submarine = \u6f5c\u8247
Supremacy = \u6743\u529b\u4e4b\u4e89
SupremacyGoalETC = \u6253\u8d25\u6240\u6709\u7684\u5bf9\u624b\uff0c\u62ff\u4e0b {0} \u4e2a\u5efa\u9020\u5355\u4f4d.
Survival = \u5e78\u5b58
SurvivalGoalAttacker1ETC = \u6253\u8d25 {0}.
SurvivalGoalAttacker1ExtraETC = \u6253\u8d25 {0} \uff0c\u5e76\u7ed9\u4ed6\u4eec\u6700\u591a\u7559\u4e0b {1} \u4e2a\u57fa\u5730.
SurvivalGoalAttacker2ETC = \u6253\u8d25 {0} \u548c {1}.
SurvivalGoalAttacker2ExtraETC = \u6253\u8d25 {0} \u548c {1}\uff0c\u5e76\u7ed9\u4ed6\u4eec\u6700\u591a\u7559\u4e0b {2} \u4e2a\u57fa\u5730.
SurvivalGoalAttacker3ETC = \u6253\u8d25 {0}, {1} \u548c {2}.
SurvivalGoalAttacker3ExtraETC = \u6253\u8d25 {0}\uff0c{1} \u548c {2}\uff0c\u5e76\u7ed9\u4ed6\u4eec\u6700\u591a\u7559\u4e0b {3} \u4e2a\u57fa\u5730.
SurvivalGoalAttacker4ETC = \u6253\u8d25 {0},\uff0c{1}\uff0c {2} \u548c {3}.
SurvivalGoalAttacker4ExtraETC = \u6253\u8d25 {0},\uff0c{1}\uff0c {2} \u548c {3}\uff0c\u5e76\u7ed9\u4ed6\u4eec\u6700\u591a\u7559\u4e0b {4} \u4e2a\u57fa\u5730.
SurvivalGoalETC = \u6d3b\u7740
SurvivalGoalExtra1ETC = \u81f3\u5c11\u4fdd\u536b\u597d\u4e00\u4e2a\u57fa\u5730
SurvivalGoalExtraXETC = \u81f3\u5c11\u4fdd\u536b\u597d {0} \u4e2a\u57fa\u5730
TeamA = A \u961f
TeamB = B \u961f
TeamC = C \u961f
TeamD = D \u961f
TeamsX = \u961f\u4f0d: {0}
TestingFailureETC = \u5662\uff0c\u4f60\u5728\u6d4b\u8bd5\u573a\u666f\u4e2d\u5931\u8d25\u4e86\u3002
TestingSuccessETC = \u4f60\u5df2\u7ecf\u6210\u529f\u5b8c\u6210\u6d4b\u8bd5\u573a\u666f
TimeLimitETC = \u65f6\u95f4\u9650\u5236\u662f {0} \u5206\u949f.
TimeLimitX = \u65f6\u95f4\u9650\u5236: {0}
Torpedo = Torpedo
TouchScrolling = \u89e6\u5c4f\u6eda\u52a8
Transport = \u8fd0\u8f93
TropicalStormfront = \u524d\u7ebf\u98ce\u66b4\uff082014\u7248\uff09
TropicalStormfrontLite = \u524d\u7ebf\u98ce\u66b4\uff08\u8bd5\u7528\u7248\uff09
Truck = \u5361\u8f66
Tutorial = \u6e38\u620f\u6559\u7a0b
Tutorial00TropicalStormfrontETC = \u6b22\u8fce\u4f7f\u7528\u6e38\u620f\u6559\u7a0b\uff0c\u6211\u4eec\u5c06\u5c3d\u529b\u4e3a\u60a8\u8bb2\u89e3\u6e05\u695a\u600e\u4e48\u73a9\u8fd9\u6b3e\u5b9e\u65f6\u6218\u7565\u6e38\u620f :-\uff09
Tutorial01TropicalStormfrontETC = \u524d\u7ebf\u98ce\u66b4(2014\u7248)\u662f\u4e00\u6b3e\u5373\u65f6\u6218\u7565\u6e38\u620f. \u60a8\u63a5\u4e0b\u6765\u7684\u76ee\u6807\u662f\u8981\u5b8c\u6210\u4e0b\u9762\u6587\u672c\u6846\u4e2d\u7684\u4efb\u52a1.
Tutorial02TropicalStormfrontETC = \u4e3a\u4e86\u73a9\u5f97\u66f4\u6d41\u7545\uff0c\u6e38\u620f\u9700\u8981\u521d\u59cb\u5316\u5730\u56fe\u8d44\u6e90\u3002\u8bf7\u7a0d\u7b49\u4e00\u4e0b...
Tutorial03TropicalStormfrontETC = \u4e0a\u9762\u8fd9\u4e2a\u6570\u5b57\u8868\u793a\u53ef\u4ee5\u8d2d\u4e70\u6218\u6597\u5355\u5143\u7684\u5269\u4f59\u91d1\u989d\u3002\u6bcf\u969480\u79d2\uff0c\u4f1a\u81ea\u52a8\u6839\u636e\u60a8\u7684\u6218\u6597\u7ed3\u679c\uff0c\u7ed9\u60a8\u4e00\u4e9b\u5956\u52b1\u3002
Tutorial04TropicalStormfrontETC = \u4f7f\u7528\u9762\u8fd9\u6392\u6309\u94ae\u53ef\u4ee5\u7ec4\u961f\u3002\u6309\u4e0b\u8fd9\u4e2a\u6309\u94ae\uff0c\u7136\u540e\u70b9\u51fb\u5730\u56fe\u62d6\u52a8\u624b\u6307\uff0c\u9009\u53d6\u8981\u7ec4\u961f\u7684\u6218\u6597\u5355\u5143\u3002
Tutorial05TropicalStormfrontETC = \u7eff\u8272\u7bad\u5934\u6307\u5411\u7684\u5efa\u7b51\u662f\u60a8\u81ea\u5df1\u7684\u3002\u5b83\u662f\u60a8\u7684\u57fa\u5730\uff0c\u53ef\u4ee5\u5728\u8fd9\u91cc\u9020\u5730\u9762\u6218\u6597\u5355\u5143\u3002
Tutorial06TropicalStormfrontETC = \u4e0b\u9762\u8fd9\u4e2a\u57fa\u5730\u8868\u793a\u60a8\u7684\u654c\u4eba\u3002
Tutorial07TropicalStormfrontETC = \u4e3a\u4e86\u80fd\u653b\u51fb\u654c\u4eba\uff0c\u8ba9\u6211\u4eec\u5148\u6765\u9020\u4e00\u8f86\u4e3b\u6218\u5766\u514b\u5427\u3002\u8bf7\u6ce8\u610f\u53ea\u6709\u4e3b\u6218\u5766\u514b\u624d\u80fd\u5360\u9886\u654c\u4eba\u7684\u57fa\u5730\u54e6\u3002\n\
		\n\
		\u4efb\u52a1\uff1a\u70b9\u51fb\u81ea\u5df1\u7684\u57fa\u5730\uff0c\u7136\u540e\u9009\u62e9\u4e0b\u9762\u7684\u6309\u94ae\u9020\u4e00\u8f86\u5766\u514b\u3002
Tutorial08TropicalStormfrontETC = \u975e\u5e38\u597d\uff01\u8bf7\u70b9\u51fbX\uff0c\u5173\u95ed\u57fa\u5730\u63a7\u5236\u9762\u677f\u3002\n\
		\n\
		\u4efb\u52a1\uff1a\u5173\u95ed\u57fa\u5730\u63a7\u5236\u9762\u677f\u3002
Tutorial09BTropicalStormfrontETC = \u8ba9\u6211\u4eec\u770b\u770b\u600e\u4e48\u6539\u53d8\u6e38\u620f\u89c6\u56fe\uff0c\u8bf7\u7528\u4f60\u7684\u624b\u6307\u6ed1\u52a8\u5730\u56fe\u3002
Tutorial09TropicalStormfrontETC = \u5728\u9020\u5766\u514b\u7684\u65f6\u5019\uff0c\u6211\u4eec\u7ec3\u4e60\u4e00\u4e0b\u5982\u4f55\u6539\u53d8\u6e38\u620f\u89c6\u56fe\u3002\u60a8\u53ef\u4ee5\u7528\u624b\u632a\u52a8\u5730\u56fe\u3002\n\
		\n\
		\u4efb\u52a1\uff1a\u632a\u52a8\u4e00\u4e0b\u5730\u56fe\u3002
Tutorial10BTropicalStormfrontETC = \u5f88\u68d2\uff01\u4e0b\u9762\u662f\u4e00\u4e2a\u8fd0\u8f93\u8239\u3002\u6211\u4eec\u5c06\u7528\u8fd9\u8258\u8fd0\u8f93\u8239\u628a\u9020\u597d\u7684\u5766\u514b\u8f93\u9001\u5230\u654c\u4eba\u7684\u5c9b\u4e0a\u3002\n\
		\n\
		\u6ce8\u610f\uff1a\u70b9\u51fb\u5766\u514b\uff0c\u628a\u5b83\u79fb\u52a8\u5230\u76ee\u6807\u4f4d\u7f6e\u3002
Tutorial10TropicalStormfrontETC = \u4e0d\u9519\uff01\u4e0b\u9762\u662f\u4e00\u4e2a\u8fd0\u8f93\u8239\u3002\u6211\u4eec\u5c06\u7528\u8fd9\u8258\u8fd0\u8f93\u8239\u628a\u9020\u597d\u7684\u5766\u514b\u8f93\u9001\u5230\u654c\u4eba\u7684\u5c9b\u4e0a\u3002
Tutorial11TropicalStormfrontETC = \u597d\u7684\uff0c\u60a8\u7684\u5766\u514b\u5e94\u8be5\u9020\u597d\u4e86\u3002\u8ba9\u6211\u4eec\u628a\u5b83\u5f00\u5230\u8fd0\u8f93\u8239\u4e0a\u53bb\u3002\n\
		\n\
		\u4efb\u52a1\uff1a\u70b9\u51fb\u57fa\u5730\uff0c\u7136\u540e\u9009\u4e2d\u9ec4\u8272\u7684\u5766\u514b\u3002
Tutorial12TropicalStormfrontETC = \u8ba9\u6211\u4eec\u628a\u5766\u514b\u5f00\u5230\u8fd0\u8f93\u8239\u4e0a\u53bb\u3002\n\
		\n\
		\u4efb\u52a1\uff1a\u70b9\u4e00\u4e0b\u8fd0\u8f93\u8239\uff0c\u6211\u4eec\u628a\u5766\u514b\u653e\u8fdb\u8fd0\u8f93\u8239\u3002
Tutorial13TropicalStormfrontETC = \u5f88\u597d\uff01\u5766\u514b\u63a5\u4e0b\u6765\u4f1a\u5f00\u8fdb\u8fd0\u8f93\u8239...
Tutorial14TropicalStormfrontETC = \u6211\u4eec\u628a\u8fd0\u8f93\u8239\u5411\u4e1c\u79fb\u52a8\u5230\u654c\u4eba\u6240\u5728\u7684\u5c9b\u4e0a\u3002\n\
		\n\
		\u4efb\u52a1\uff1a\u70b9\u51fb\u8fd0\u8f93\u8239\uff0c\u5411\u4e1c\u65b9\u5411\uff0c\u70b9\u51fb\u654c\u4eba\u7684\u6d77\u5cb8\u7ebf\u3002
Tutorial15TropicalStormfrontETC = \u5bf9\u4e86\uff01\u6211\u4eec\u7a0d\u7b49\u4e00\u4e0b\uff0c\u76f4\u5230\u8fd0\u8f93\u8239\u5230\u8fbe\u654c\u4eba\u7684\u6d77\u5cb8\u4e0a\u3002
Tutorial16TropicalStormfrontETC = \u6211\u4eec\u6765\u7528\u5766\u514b\u653b\u51fb\u5e76\u5360\u9886\u654c\u4eba\u7684\u57fa\u5730\u5427\u3002\n\
		\n\
		\u4efb\u52a1\uff1a\u70b9\u51fb\u4e00\u4e0b\u8fd0\u8f93\u8239\uff0c\u7136\u540e\u9009\u4e2d\u60a8\u7684\u5766\u514b\u3002
Tutorial17TropicalStormfrontETC = \u8bf7\u547d\u4ee4\u5766\u514b\u653b\u51fb\u654c\u4eba\u7684\u57fa\u5730\u3002\n\
		\n\
		\u4efb\u52a1\uff1a\u70b9\u51fb\u654c\u4eba\u7684\u57fa\u5730\uff0c\u628a\u5766\u514b\u79fb\u52a8\u5230\u90a3\u513f\u53bb\u3002
Tutorial18TropicalStormfrontETC = \u5f88\u68d2\uff01\u6211\u4eec\u6b47\u4e00\u4f1a\u513f\u3002\u6211\u4eec\u6765\u770b\u60a8\u7684\u5766\u514b\u662f\u600e\u6837\u6467\u6bc1\u654c\u4eba\u57fa\u5730\u7684\u5427...
Tutorial19TropicalStormfrontETC = \u771f\u4e0d\u9519\uff01\u4e5f\u4e0d\u662f\u5f88\u96be\u5bf9\u5427\uff1f\u60a8\u5df2\u7ecf\u5b66\u4f1a\u4e86\u600e\u4e48\u6467\u6bc1\u654c\u4eba\u7684\u65b9\u6cd5\u4e86:)
Tutorial20TropicalStormfrontETC = \u8bf7\u6ce8\u610f\uff0c\u7528\u653b\u51fb\u654c\u4eba\u57fa\u5730\u4e00\u6837\u7684\u65b9\u6cd5\uff0c\u60a8\u4e5f\u53ef\u4ee5\u653b\u51fb\u654c\u4eba\u7684\u79fb\u52a8\u6218\u6597\u5355\u5143\u3002\n\
		\n\
		\u6ce8\u610f\u54e6\uff0c\u4fdd\u62a4\u597d\u60a8\u7684\u6838\u5fc3\u5355\u5143\uff0c\u6838\u5fc3\u5355\u5143\u88ab\u6467\u6bc1\uff0c\u60a8\u5c31\u8f93\u4e86\u54e6\uff01
Tutorial21TropicalStormfrontETC = [\u5de1\u903b]  \u53ef\u4ee5\u4f7f\u6218\u6597\u5355\u5143\u5728\u4e24\u70b9\u4e4b\u95f4\u6765\u56de\u5de1\u903b\u3002[\u4fee\u7406] \u53ef\u4ee5\u5c06\u53d7\u635f\u7684\u6218\u6597\u5355\u5143\u9001\u56de\u57fa\u5730\u4fee\u7406\u597d\u3002\u53cc\u51fb\u79fb\u52a8\u4e2d\u7684\u6218\u6597\u5355\u5143\u53ef\u4ee5\u4f7f\u5176\u505c\u6b62\u79fb\u52a8\u3002[\u81ea\u52a8] \u53ef\u4ee5\u8ba9\u98de\u673a\u81ea\u52a8\u5de1\u5f0b.
Tutorial22TropicalStormfrontETC = \u8bf7\u53c2\u8003\u6e38\u620f\u6559\u7a0b\uff0c\u6216\u8005\u8bbf\u95ee\u5176\u4ed6\u6e38\u620f\u8bba\u575b\uff0c\u66f4\u591a\u4e86\u89e3\u6e38\u620f\u7684\u76f8\u5173\u4fe1\u606f\u4ee5\u53ca\u4f7f\u7528\u6280\u5de7\u3002
TutorialFailureETC = \u771f\u9057\u61be\uff0c\u6e38\u620f\u6559\u7a0b\u5b66\u5f97\u4e0d\u591f\u597d\uff01\u518d\u6765\u4e00\u904d?
TutorialSuccessETC = \u6e38\u620f\u4ecb\u7ecd\u5b8c\u4e86\uff0c\u795d\u60a8\u73a9\u5f97\u5f00\u5fc3\uff01
USA = \u7f8e\u56fd
Under = \u4e0b\u9762
UnitSpeedsNormal = \u79fb\u52a8\u901f\u5ea6\uff1a\u6b63\u5e38
UnitSpeedsX = \u79fb\u52a8\u901f\u5ea6: {0}x
UnitsDestroyedLost = \u51fb\u6bc1\u654c\u519b\u6570\u91cf
Up = \u5411\u4e0a
Upper = \u4e0a\u9762
Victory = \u80dc\u5229\uff01
ViewDefault = \u89c6\u56fe\uff1a\u9ed8\u8ba4
ViewExplorationAndFog = \u5730\u56fe\uff1a\u63a2\u7d22+\u8ff7\u96fe
ViewExplorationOnly = \u5730\u56fe\uff1a\u63a2\u7d22
ViewFogOnly = \u5730\u56fe\uff1a\u8ff7\u96fe
ViewNoExplorationFog = \u5730\u56fe\uff1a\u65e0\u63a2\u7d22\u65e0\u8ff7\u96fe
Volcano = \u706b\u5c71
WaitingForPlayers = \u7b49\u5f85\u5176\u4ed6\u73a9\u5bb6...
Warehouse = \u4ed3\u5e93
Water = \u6c34
Website = \u7f51\u7ad9
WhatsNew = \u66f4\u65b0\u5185\u5bb9
4x4 = 4x4
AppDescriptionDesertStormfrontCleanETC = \u6c99\u6f20\u98ce\u66b4\u662f\u4e00\u6b3e\u53ca\u65f6\u6027\u6218\u7565\u6e38\u620f(RTS)\uff0c\u6218\u5f79\u5730\u70b9\u662f\u5728\u8352\u51c9\u7684\u6c99\u6f20\u4e0a\u3002\u4f60\u8981\u5728\u708e\u70ed\u7684\u6c99\u6f20\u4e0a\u4e0e\u654c\u4eba\u4e89\u593a\u80fd\u6e90\u548c\u77f3\u6cb9\u3002\u4f60\u6240\u80fd\u591f\u90e8\u7f72\u7684\u5355\u4f4d\u6709\u8fd0\u8f93\u8f66\uff0c\u5766\u514b\uff0c\u5927\u70ae\uff0c\u6280\u5de5\uff0c\u76f4\u5347\u673a\uff0c\u98de\u673a\uff0c\u8230\u8239\u548c\u6f5c\u8247\u4ee5\u53ca\u5176\u4ed6\u7684\u5355\u4f4d\u3002\u6c99\u6f20\u98ce\u66b4\u53ef\u652f\u6301\u591a\u4eba\u5728\u7ebf\u5c40\u57df\u7f51\u5bf9\u6218\u3002\n\n\u6e38\u620f\u91cc\u670930\u79cd\u81ea\u5b9a\u4e49\u6218\u5f79\uff0c\u4efb\u52a1\u5305\u62ec\u9700\u8981\u5728\u6c99\u6f20\u7684\u4e3b\u8981\u57ce\u5e02\u4e0a\u6307\u6325\u5e03\u7f6e\u4f60\u7684\u5355\u4f4d\u6765\u8fdb\u884c\u4f5c\u6218\u3001\u62a2\u593a\u77f3\u6cb9\u548c\u91cd\u8981\u7684\u6218\u7565\u519b\u4e8b\u673a\u6784\u3002\n\n\u6c99\u6f20\u98ce\u66b4\u4e2d\u9664\u4e8630\u79cd\u81ea\u5b9a\u4e49\u6218\u5f79\u4e4b\u5916\uff0c\u8fd8\u8bbe\u6709\u4e00\u4e2a\u968f\u673a\u5730\u56fe\u751f\u6210\u5668\uff0c\u968f\u673a\u5730\u56fe\u4efb\u52a1\u5305\u62ec\u6d88\u706d\u654c\u4eba\u529b\u91cf\u3001\u83b7\u5f97\u654c\u65b9\u6218\u65d7\u3001\u62b5\u5fa1\u654c\u65b9\u8fdb\u653b\u7684\u88c5\u7532\u90e8\u961f\u3001\u62a4\u822a\u4efb\u52a1\u3001\u6d77\u6218\u53ca\u7a7a\u6218\uff0c\u5f53\u7136\u8fd8\u6709\u5766\u514b\u6218\u5f79\u3002\u6e38\u620f\u4f1a\u5b9e\u65f6\u7edf\u8ba1\u548c\u663e\u793a\u73a9\u5bb6\u5206\u6570\u3002
AppDescriptionDesertStormfrontETC = \u6c99\u6f20\u98ce\u66b4\u662f\u4e00\u6b3e\u53ca\u65f6\u6027\u6218\u7565\u6e38\u620f(RTS)\uff0c\u6218\u5f79\u5730\u70b9\u5728\u4e2d\u4e1c\u3002\u4f60\u8981\u5728\u708e\u70ed\u7684\u6c99\u6f20\u4e0a\u4e0e\u654c\u4eba\u4e89\u593a\u80fd\u6e90\u548c\u77f3\u6cb9\u3002\u4f60\u6240\u80fd\u591f\u90e8\u7f72\u7684\u5355\u4f4d\u6709\u8fd0\u8f93\u8f66\uff0c\u5766\u514b\uff0c\u5927\u70ae\uff0c\u6280\u5de5\uff0c\u76f4\u5347\u673a\uff0c\u98de\u673a\uff0c\u8230\u8239\u548c\u6f5c\u8247\u4ee5\u53ca\u5176\u4ed6\u7684\u5355\u4f4d\u3002\u6c99\u6f20\u98ce\u66b4\u53ef\u652f\u6301\u591a\u4eba\u5728\u7ebf\u5c40\u57df\u7f51\u5bf9\u6218\u3002\n\n\u6e38\u620f\u91cc\u670930\u79cd\u81ea\u5b9a\u4e49\u6218\u5f79\uff0c\u4efb\u52a1\u5305\u62ec\u9700\u8981\u5728\u4e2d\u4e1c\u7684\u4e3b\u8981\u57ce\u5e02\u4e0a\u6307\u6325\u897f\u90e8\u8054\u76df\u6765\u8fdb\u884c\u4f5c\u6218\u3001\u62a2\u593a\u77f3\u6cb9\u548c\u91cd\u8981\u7684\u6218\u7565\u519b\u4e8b\u673a\u6784\u3002\u5176\u4e2d\u53c2\u4e0e\u7684\u56fd\u5bb6\u6709\u7f8e\u56fd\u3001\u82f1\u56fd\u3001\u6cd5\u56fd\u3001\u610f\u5927\u5229\u3001\u4f0a\u62c9\u514b\u3001\u4f0a\u6717\u3001\u6c99\u7279\u963f\u62c9\u4f2f\u3001\u57c3\u53ca\u3001\u963f\u5bcc\u6c57\u3001\u5916\u52a0\u4e00\u4e2a\u53cd\u6d3e\u7ec4\u7ec7\u3002\n\n\u6c99\u6f20\u98ce\u66b4\u4e2d\u9664\u4e8630\u79cd\u81ea\u5b9a\u4e49\u6218\u5f79\u4e4b\u5916\uff0c\u8fd8\u8bbe\u6709\u4e00\u4e2a\u968f\u673a\u5730\u56fe\u751f\u6210\u5668\uff0c\u968f\u673a\u5730\u56fe\u4efb\u52a1\u5305\u62ec\u6d88\u706d\u654c\u4eba\u529b\u91cf\u3001\u83b7\u5f97\u654c\u65b9\u6218\u65d7\u3001\u62b5\u5fa1\u654c\u65b9\u8fdb\u653b\u7684\u88c5\u7532\u90e8\u961f\u3001\u62a4\u822a\u4efb\u52a1\u3001\u6d77\u6218\u53ca\u7a7a\u6218\uff0c\u5f53\u7136\u8fd8\u6709\u5766\u514b\u6218\u5f79\u3002\u6e38\u620f\u4f1a\u5b9e\u65f6\u7edf\u8ba1\u548c\u663e\u793a\u73a9\u5bb6\u5206\u6570\u3002
AppOverviewDesertStormfrontCleanETC = \u6c99\u6f20\u98ce\u66b4\u662f\u4e00\u6b3e\u53ca\u65f6\u6027\u6218\u7565\u6e38\u620f(RTS)\uff0c\u6218\u5f79\u5730\u70b9\u662f\u5728\u8352\u51c9\u7684\u6c99\u6f20\u4e0a\u3002\u4f60\u8981\u5728\u708e\u70ed\u7684\u6c99\u6f20\u4e0a\u4e0e\u654c\u4eba\u4e89\u593a\u80fd\u6e90\u548c\u77f3\u6cb9\u3002\u4f60\u6240\u80fd\u591f\u90e8\u7f72\u7684\u5355\u4f4d\u6709\u8fd0\u8f93\u8f66\uff0c\u5766\u514b\uff0c\u5927\u70ae\uff0c\u6280\u5de5\uff0c\u76f4\u5347\u673a\uff0c\u98de\u673a\uff0c\u8230\u8239\u548c\u6f5c\u8247\u4ee5\u53ca\u5176\u4ed6\u7684\u5355\u4f4d\u3002\u6c99\u6f20\u98ce\u66b4\u53ef\u652f\u6301\u591a\u4eba\u5728\u7ebf\u5c40\u57df\u7f51\u5bf9\u6218\u3002
AppOverviewDesertStormfrontETC = \u6218\u5f79\u5730\u70b9\u5728\u4e2d\u4e1c\u3002\u4f60\u8981\u5728\u708e\u70ed\u7684\u6c99\u6f20\u4e0a\u4e0e\u654c\u4eba\u4e89\u593a\u80fd\u6e90\u548c\u77f3\u6cb9\u3002\u4f60\u6240\u80fd\u591f\u90e8\u7f72\u7684\u5355\u4f4d\u6709\u8fd0\u8f93\u8f66\uff0c\u5766\u514b\uff0c\u5927\u70ae\uff0c\u6280\u5de5\uff0c\u76f4\u5347\u673a\uff0c\u98de\u673a\uff0c\u8230\u8239\u548c\u6f5c\u8247\u4ee5\u53ca\u5176\u4ed6\u7684\u5355\u4f4d\u3002\u6c99\u6f20\u98ce\u66b4\u53ef\u652f\u6301\u591a\u4eba\u5728\u7ebf\u5c40\u57df\u7f51\u5bf9\u6218\u3002
BeachFlora = \u6d77\u6ee9\u4e0a\u7684\u690d\u7269
CampaignStoreEndedDesertStormfrontV01ETC = \u4f60\u5df2\u7ecf\u6210\u529f\u5b8c\u6210\u4e86\u6240\u6709\u4efb\u52a1\! \u4f60\u7684\u6218\u7565\u975e\u5e38\u6210\u529f\uff0c\u4f60\u51fb\u8d25\u4e86\u6240\u6709\u7684\u654c\u4eba\uff0c\u83b7\u5f97\u5956\u52b1\u70b9\u6570 \: {0}\n\n\u975e\u5e38\u611f\u8c22\! \u6211\u4eec\u4e5f\u5c06\u8003\u8651\u628a\u672a\u6765\u7684\u4efb\u52a1\u4ea4\u7ed9\u4f60\uff0c\u4e5f\u8bf7\u4f60\u4e3a\u4e86\u5404\u81ea\u7684\u672a\u6765\u4e0e\u6211\u4eec\u8fdb\u884c\u5408\u4f5c\u3002\n\n\u606d\u559c\u60a8\!\n\u6700\u9ad8\u6307\u6325\u5b98\u3002
CampaignStoryBeginDesertStormfrontV01CleanETC = \u6c99\u6f20\u5730\u533a\u662f\u4e2a\u4e0d\u5b89\u5b9a\u5730\u5e26\uff0c\u67d0\u65b9\u7684\u4e00\u70b9\u52a8\u673a\u90fd\u53ef\u80fd\u4f1a\u5f15\u53d1\u6218\u4e89\uff0c\u4f46\u77f3\u6cb9\u7edd\u5bf9\u662f\u5927\u5bb6\u7684\u5171\u540c\u76ee\u6807\uff0c\u4e30\u5bcc\u7684\u77f3\u6cb9\u662f\u975e\u5e38\u62a2\u624b\u7684\uff0c\u77f3\u6cb9\u662f\u652f\u6491\u73b0\u4ee3\u6587\u660e\u4e0d\u53ef\u6216\u7f3a\u7684\u8d44\u6e90\u4e4b\u4e00\uff0c\u6ca1\u6709\u4e86\u77f3\u6cb9\uff0c\u56fd\u5bb6\u751a\u81f3\u4f1a\u5206\u5d29\u79bb\u6790\u3002\n\n\u8fd9\u662f\u6218\u4e89\u524d\u7684\u9ece\u660e\uff0c\u6c99\u6f20\u7684\u77f3\u6cb9\u62e5\u6709\u56fd\u5f00\u59cb\u65e0\u89c6\u90a3\u4e9b\u6c34\u8d44\u6e90\u4f9b\u7ed9\u56fd\u7684\u8981\u6c42\uff0c\u505c\u6b62\u5411\u8fd9\u51e0\u4e2a\u56fd\u5bb6\u4f9b\u7ed9\u77f3\u6cb9\u4e86\u3002\u6c99\u6f20\u56fd\u5bb6\u6e34\u671b\u83b7\u5f97\u6743\u529b\uff0c\u6240\u4ee5\u4ed6\u4eec\u8054\u5408\u8d77\u6765\u5f00\u59cb\u5efa\u7acb\u4e86\u4e00\u4e2a\u6b66\u5668\u5e93\u53ef\u4ee5\u968f\u65f6\u968f\u5730\u653b\u51fb\u4efb\u4f55\u5730\u65b9\u3002\n\n\u4e3a\u4e86\u963b\u6b62\u4ed6\u4eec\uff0c\u6c34\u8d44\u6e90\u4f9b\u7ed9\u56fd\u4e5f\u8054\u5408\u8d77\u6765\u5236\u5b9a\u4e86\u4e00\u4e2a\u8ba1\u5212\uff0c\u76ee\u6807\u662f\u5360\u9886\u6c99\u6f20\u4e2d\u7684\u4e3b\u8981\u57ce\u5e02\u3001\u6cb9\u7530\u548c\u6218\u7565\u519b\u4e8b\u673a\u6784\u3002\u4e00\u65e6\u63a7\u5236\u8fd9\u4e9b\u5173\u952e\u5730\u70b9\uff0c\u6c34\u8d44\u6e90\u4f9b\u7ed9\u56fd\u8054\u76df\u5c06\u4f1a\u548c\u6c99\u6f20\u7684\u77f3\u6cb9\u62e5\u6709\u56fd\u8fdb\u884c\u653f\u5e9c\u95f4\u7684\u8c08\u5224\uff0c\u7b54\u5e94\u4f1a\u628a\u571f\u5730\u5f52\u8fd8\u7ed9\u6c99\u6f20\u7684\u4eba\u6c11\uff0c\u4f46\u662f\u6c99\u6f20\u7684\u77f3\u6cb9\u62e5\u6709\u56fd\u4e0d\u4f1a\u8fd9\u4e48\u5bb9\u6613\u5c31\u5c48\u670d\u7684...\n
CampaignStoryBeginDesertStormfrontV01ETC = \u4e2d\u4e1c\u5730\u533a\u662f\u4e2a\u4e0d\u5b89\u5b9a\u5730\u5e26\uff0c\u67d0\u65b9\u7684\u4e00\u70b9\u52a8\u673a\u90fd\u53ef\u80fd\u4f1a\u5f15\u53d1\u6218\u4e89\uff0c\u4f46\u8fd1\u51e0\u5e74\u6765\u4e2d\u4e1c\u5730\u533a\u7684\u4e30\u5bcc\u77f3\u6cb9\u8d44\u6e90\u90fd\u662f\u5404\u56fd\u60f3\u8981\u4e89\u62a2\u7684\u76ee\u6807\uff0c \u4e30\u5bcc\u7684\u77f3\u6cb9\u662f\u975e\u5e38\u62a2\u624b\u7684\uff0c\u77f3\u6cb9\u662f\u652f\u6491\u73b0\u4ee3\u6587\u660e\u4e0d\u53ef\u6216\u7f3a\u7684\u8d44\u6e90\u4e4b\u4e00\uff0c\u6ca1\u6709\u4e86\u77f3\u6cb9\uff0c\u56fd\u5bb6\u751a\u81f3\u4f1a\u5206\u5d29\u79bb\u6790\u3002\n\n\u8fd9\u662f\u6218\u4e89\u524d\u7684\u9ece\u660e\uff0c\u4f0a\u6717\u5df2\u7ecf\u5f00\u59cb\u65e0\u89c6\u897f\u65b9\u56fd\u5bb6\u7684\u8981\u6c42\uff0c\u505c\u6b62\u5411\u51e0\u4e2a\u56fd\u5bb6\u4f9b\u7ed9\u77f3\u6cb9\u4e86\u3002\u4e3a\u4e86\u80fd\u591f\u62e5\u6709\u6743\u529b\uff0c\u6240\u4ee5\u4f0a\u6717\u5efa\u7acb\u4e86\u4e00\u4e2a\u6838\u6b66\u5668\u5e93\uff0c\u7f8e\u56fd\u548c\u6cd5\u56fd\u7684\u673a\u5668\u7206\u70b8\u4e8b\u4ef6\u90fd\u53ef\u4ee5\u548c\u4f0a\u6717\u653f\u5e9c\u626f\u4e0a\u8054\u7cfb\u3002\n\n\u4e3a\u4e86\u963b\u6b62\u4ed6\u4eec\uff0c\u7f8e\u56fd\u548c\u6cd5\u56fd\u8054\u5408\u8d77\u6765\u5236\u5b9a\u4e86\u4e00\u4e2a\u8ba1\u5212\uff0c\u76ee\u6807\u662f\u5360\u9886\u4f0a\u6717\u7684\u4e3b\u8981\u57ce\u5e02\u3001\u6cb9\u7530\u548c\u6218\u7565\u519b\u4e8b\u673a\u6784\uff0c\u5305\u62ec\u5468\u8fb9\u5730\u533a\u3002\u4e00\u65e6\u63a7\u5236\u8fd9\u4e9b\u5173\u952e\u5730\u70b9\uff0c\u897f\u65b9\u56fd\u5bb6\u8054\u76df\u5c06\u4f1a\u4e0e\u4f0a\u6717\u653f\u5e9c\u8c08\u5224\uff0c\u5e76\u628a\u571f\u5730\u5f52\u8fd8\u7ed9\u4f0a\u6717\u4eba\u6c11\u3002\u4f46\u4ed6\u4eec\u4f1a\u53d1\u73b0\uff0c\u4e2d\u4e1c\u56fd\u5bb6\u4e0d\u4f1a\u8f7b\u6613\u5c48\u670d\u7684...\n
DesertStormfrontLite = \u6c99\u6f20\u98ce\u66b4\u7cbe\u7b80\u7248
DesertStormfront = \u6c99\u6f20\u98ce\u66b4
InformationUnitsDesertStormfrontETC = \u6e38\u620f\u7279\u8272\uff0c17\u79cd\u79fb\u52a8\u5355\u4f4d\u8fd8\u67094\u79cd\u57fa\u7840\u5355\u4f4d\u3002\u57fa\u7840\u5355\u4f4d\u5141\u8bb8\u4f60\u5efa\u9020\u65b0\u7684\u5355\u4f4d\u3002\u6cb9\u7530\u4f1a\u63d0\u4f9b\u6bcf\u79d2{0}\u7684\u56fa\u5b9a\u6536\u5165\u3002\u8fd0\u8f93\u8f66\u662f\u552f\u4e00\u80fd\u591f\u63a5\u7ba1\u6cb9\u7530\u7684\u5355\u4f4d\u3002
KeywordsDesertStormfrontETC = \u6218\u4e89\uff0c\u53ca\u65f6\u6027\u6218\u7565\uff0c\u6e38\u620f\uff0c\u6218\u6597\uff0cRTS\uff0c\u9632\u5fa1\uff0c\u6218\u5f79\uff0c\u5766\u514b\u3001\u6355\u83b7\u3001\u751f\u5b58\u3001\u593a\u65d7\uff0c\u6d77\uff0c\u9646\uff0c\u7a7a\uff0c\u6c99\u6f20\uff0c\u591a\u4eba\u3001\u5c40\u57df\u7f51\u3001\u4e92\u8054\u7f51
MiscFeaturesDesertStormfrontCleanETC = - \u53ca\u65f6\u6027\u6218\u7565(RTS)\u6c99\u6f20\u6218\u5f79\n- \u5355\u4eba\u6e38\u620f\u548c\u591a\u4eba(\u5c40\u57df\u7f51\u3001\u4e92\u8054\u7f51)\n- 30\u79cd\u4efb\u52a1\n- \u968f\u673a\u5730\u56fe\u751f\u6210\u5668\n- 16\u79cd\u79fb\u52a8\u5355\u4f4d\u5305\u62ec\: \u8fd0\u8f93\u8f66\uff0c\u5766\u514b\uff0c\u5927\u70ae\uff0c4x4\uff0c\u6280\u5de5\uff0c\u5361\u8f66\uff0c\u98de\u673a\uff0c\u76f4\u5347\u673a\uff0c\u70ae\u8247\uff0c\u6f5c\u8247\uff0c\u5de1\u6d0b\u8230\u548c\u8fd0\u8f93\u5668\n- 1\u79cd\u7279\u6b8a\u5355\u4f4d\:\u8d85\u7ea7\u6c14\u57ab\u8239\n- 4\u79cd\u57fa\u7840\u5355\u4f4d\:\u57fa\u5730\u3001\u9020\u8239\u5382\u3001\u673a\u573a\u3001\u6cb9\u7530\n- \u56e2\u961f\u6e38\u620f (\u5305\u542b\u4e8e\u591a\u4eba\u6e38\u620f)\n- \u5b9e\u65f6\u7edf\u8ba1\u548c\u663e\u793a\u73a9\u5bb6\u5f97\u5206\n- \u6218\u4e89\u8c1c\u56e2/\u8c03\u67e5\u8c1c\u56e2\n- \u4e0e\u7535\u8111\u5bf9\u6218\u4e5f\u67094\u79cd\u4e0d\u540c\u7684\u6311\u6218\u96be\u5ea6\n- \u5b8f\u5927\u7684\u97f3\u4e50\u53ca\u97f3\u6548\n
MiscFeaturesDesertStormfrontETC = - \u53ca\u65f6\u6027\u6218\u7565(RTS)\u4e2d\u4e1c\u6218\u5f79\n- \u53ca\u65f6\u6027\u6218\u7565\n- 30\u79cd\u4efb\u52a1\n- \u968f\u673a\u5730\u56fe\u751f\u6210\u5668\n- 16\u79cd\u79fb\u52a8\u5355\u4f4d\u5305\u62ec\: \u8fd0\u8f93\u8f66\uff0c\u5766\u514b\uff0c\u5927\u70ae\uff0c4x4\uff0c\u6280\u5de5\uff0c\u5361\u8f66\uff0c\u98de\u673a\uff0c\u76f4\u5347\u673a\uff0c\u70ae\u8247\uff0c\u6f5c\u8247\uff0c\u5de1\u6d0b\u8230\u548c\u8fd0\u8f93\u5668\n- 1\u79cd\u7279\u6b8a\u5355\u4f4d\: \u8d85\u7ea7\u6c14\u57ab\u8239\n- 4\u79cd\u57fa\u7840\u5355\u4f4d\: \u57fa\u5730\u3001\u9020\u8239\u5382\u3001\u673a\u573a\u3001\u6cb9\u7530\n- \u56fd\u5bb6\: \u7f8e\u56fd\uff0c\u82f1\u56fd\uff0c\u6cd5\u56fd\uff0c\u610f\u5927\u5229\uff0c\u4f0a\u62c9\u514b\uff0c\u4f0a\u6717\uff0c\u6c99\u7279\u963f\u62c9\u4f2f\uff0c\u57c3\u53ca\uff0c\u963f\u5bcc\u6c57\uff0c\u5916\u52a0\u4e00\u4e2a\u53cd\u6d3e\u7ec4\u7ec7\u3002\n- \u56e2\u961f\u6e38\u620f (\u5305\u542b\u4e8e\u591a\u4eba\u6e38\u620f)\n- \u5b9e\u65f6\u7edf\u8ba1\u548c\u663e\u793a\u73a9\u5bb6\u5f97\u5206\n- \u6218\u4e89\u8c1c\u56e2/\u8c03\u67e5\u8c1c\u56e2\n- \u4e0e\u7535\u8111\u5bf9\u6218\u4e5f\u67094\u79cd\u4e0d\u540c\u7684\u6311\u6218\u96be\u5ea6\n- \u5b8f\u5927\u7684\u97f3\u4e50\u53ca\u97f3\u6548\n
MiscNotesDesertStormfrontETC = \u6ce8\u610f\: \u6e38\u620f\u9700\u8981\u4e00\u4e2a800x480\u50cf\u7d20\u6216\u66f4\u9ad8\u7684\u5c4f\u5e55\u5206\u8fa8\u7387\u3002\u867d\u7136\u6e38\u620f\u4ecd\u7136\u8fd0\u884c\u5728\u4e00\u4e2a\u8f83\u4f4e\u7684\u5206\u8fa8\u7387\uff0c\u800c\u4e0d\u662f\u6240\u6709\u7684\u56fe\u5f62\u7528\u6237\u754c\u9762\u5143\u7d20\u90fd\u53ef\u4ee5\u88ab\u6b63\u786e\u5730\u6e32\u67d3\u3002\u7ecf\u8fc7\u6d4b\u8bd5\uff0c\u6e38\u620f\u572830+\u5e27/\u79d2\u7684\u60c5\u51b5\u4e0b\u5c31\u53ef\u4ee5\u8fd0\u884c\uff0c\u4f46\u53ef\u80fd\u5728\u67d0\u4e9b\u8bbe\u65bd\u4e0a\u8fd0\u884c\u4f1a\u6bd4\u8f83\u7f13\u6162\uff0c\u5148\u4f7f\u7528\u7cbe\u7b80\u7248\u8fdb\u884c\u6e38\u620f\uff0c\u6838\u5b9e\u6b63\u786e\u7684\u529f\u80fd\u7684\u529f\u80fd\u540e\u5728\u8d2d\u4e70\u6b63\u7248\u6e38\u620f\u3002\u5982\u679c\u8fd0\u884c\u6e38\u620f\u9047\u5230\u4ec0\u4e48\u95ee\u9898\uff0c\u53ef\u4ee5\u5c1d\u8bd5(1)\u91cd\u65b0\u542f\u52a8(i.e. \u5b8c\u5168\u5173\u95ed)\u6216\u8005(2)\u7ed3\u675fre-install.\n\n\u7cbe\u7b80\u7248\u6e38\u620f\u5305\u62ec4\u573a\u6218\u5f79\u53ef\u4ee5\u4f9b\u60a8\u8bd5\u73a9\uff0c\u65e0\u65f6\u95f4\u9650\u5236\uff0c\u4e0d\u5305\u542b\u4efb\u4f55\u95f4\u8c0d\u8f6f\u4ef6\uff0c\u6076\u610f\u8f6f\u4ef6\u6216\u7b2c\u4e09\u65b9\u8f6f\u4ef6\u3002\u518d\u6b21\u58f0\u660e\uff0c\u8bf7\u5148\u7528\u7cbe\u7b80\u7248\u8fdb\u884c\u6e38\u620f\uff0c\u5982\u679c\u60a8\u6709\u4efb\u4f55\u95ee\u9898\u6216\u4e0d\u6ee1\u610f\u60a8\u7684\u8d2d\u4e70\uff0c\u8bf7\u968f\u65f6\u901a\u8fc7\u7535\u5b50\u90ae\u4ef6\u4e0e\u6211\u4eec\u8054\u7cfb\u3002\u6211\u4eec\u4f1a\u65e0\u6761\u4ef6\u8fdb\u884c\u9000\u6b3e\uff0c\u5305\u62ec\u60a8\u7684\#\u4fe1\u606f\u3001\u8ba2\u5355\u7b49\n\n\u5982\u679c\u60a8\u559c\u6b22\u8fd9\u79cd\u70ed\u5e26\u73af\u5883\u4e0b\u7684\u6218\u7565\u6e38\u620f\u8fd8\u8bf7\u5173\u6ce8\u4e00\u4e0b\u6218\u7565\u6e38\u620f\u70ed\u5e26\u98ce\u66b4\:)\n\n\u611f\u8c22\u60a8\u5bf9\u672c\u6e38\u620f\u7684\u652f\u6301\u4ee5\u53ca\u8d2d\u4e70\!\nnoblemaster\n\nTwitter\: http\://twitter.com/noblemaster
MiscPromoDesertStormfrontETC = \u6c99\u6f20\u98ce\u66b4\uff0c\u53ca\u65f6\u6027\u6c99\u6f20\u6218\u5f79\!
Mission001DescriptionDesertStormfrontV01CleanETC = \u90e8\u7f72\u4f60\u7684\u90e8\u961f\u548c\u4f60\u7684\u7b2c\u4e00\u4e2a\u654c\u4eba\u8fdb\u884c\u6218\u6597\uff0c\u53bb\u5360\u9886\u4ed6\u4eec\u7684\u57fa\u5730\u3002
Mission001DescriptionDesertStormfrontV01ETC = \u5728\u79d1\u5a01\u7279\u9644\u8fd1\u90e8\u7f72\u8fdb\u961f\uff0c\u963f\u5df4\u4e39(\u4f0a\u6717)\u5c06\u6210\u4e3a\u7f8e\u56fd\u7684\u7b2c\u4e00\u4e2a\u76ee\u6807\u3002
Mission002DescriptionDesertStormfrontV01CleanETC = \u8fd9\u91cc\u53d1\u751f\u4e86\u53cd\u6d3e\u519b\u66b4\u4e71\uff0c\u8bf7\u94f2\u9664\u6240\u6709\u53cd\u6d3e\u519b\! \u589e\u63f4\u90e8\u961f\u6b63\u5728\u8d76\u6765\u7684\u8def\u4e0a\u3002
Mission002DescriptionDesertStormfrontV01ETC = \u8fd9\u91cc\u53d1\u751f\u4e86\u53cd\u6d3e\u519b\u66b4\u4e71\uff0c\u8bf7\u94f2\u9664\u6240\u6709\u53cd\u6d3e\u519b\! \u6cd5\u56fd\u589e\u63f4\u90e8\u961f\u6b63\u5728\u8d76\u6765\u7684\u8def\u4e0a\u3002
Mission003DescriptionDesertStormfrontV01CleanETC = \u7531\u4e8e\u6865\u6881\u88ab\u6467\u6bc1\uff0c\u8f6c\u79fb\u5230\u4e0b\u4e2a\u8fc7\u6e21\u70b9\u5931\u8d25\uff0c\u4f60\u5fc5\u987b\u8981\u627e\u5230\u4e00\u4e2a\u65b9\u6cd5\u6765\u4fdd\u8bc1\u8fd0\u8f93\u5361\u8f66\u7684\u5b89\u5168\u3002
Mission003DescriptionDesertStormfrontV01ETC = \u7531\u4e8e\u6865\u6881\u88ab\u6467\u6bc1\uff0c\u8f6c\u79fb\u5230\u4e0b\u4e2a\u8fc7\u6e21\u70b9\u3010\u8bbe\u62c9\u5b50\uff08\u4f0a\u6717\uff09\u3011\u5931\u8d25\uff0c\u4f60\u5fc5\u987b\u8981\u627e\u5230\u4e00\u4e2a\u65b9\u6cd5\u6765\u4fdd\u8bc1\u8fd0\u8f93\u5361\u8f66\u7684\u5b89\u5168\u3002
Mission004DescriptionDesertStormfrontV01CleanETC = \u6838\u538b\u7f29\u8bbe\u65bd\u5df2\u7ecf\u5efa\u6210\uff0c\u4f46\u91cd\u8981\u7684\u662f\uff0c\u6211\u4eec\u505c\u6b62\u4e86\u6240\u6709\u8be5\u8bbe\u65bd\u7684\u751f\u4ea7\u3002
Mission004DescriptionDesertStormfrontV01ETC = \u6838\u538b\u7f29\u8bbe\u65bd\u5df2\u5728\u963f\u5df4\u4e39\u5916\u5efa\u6210\uff0c\u4f46\u91cd\u8981\u7684\u662f\uff0c\u6211\u4eec\u505c\u6b62\u4e86\u6240\u6709\u8be5\u8bbe\u65bd\u7684\u751f\u4ea7\u3002
Mission005DescriptionDesertStormfrontV01CleanETC = \u4f60\u53d1\u52a8\u4e86\u4f60\u7684\u7b2c\u4e00\u6b21\u8fdb\u653b\u3002\u795d\u4f60\u597d\u8fd0\!
Mission005DescriptionDesertStormfrontV01ETC = \u963f\u5bcc\u6c57\u548c\u4f0a\u62c9\u514b\u5df2\u52a0\u5165\u4f0a\u6717\u7684\u8054\u76df\u3002\u82f1\u56fd\u653b\u51fb\u7684\u7b2c\u4e00\u76ee\u6807\uff0c\u963f\u5179\u7956\u5df4\u8036\uff08\u4f0a\u62c9\u514b\uff09\u3002
Mission006DescriptionDesertStormfrontV01CleanETC = \u4f60\u53d1\u8d77\u4e86\u4e00\u6b21\u8fdb\u653b\uff0c\u4f46\u4f60\u5f88\u5feb\u53d1\u73b0\u81ea\u5df1\u6709\u70b9\u5e94\u4ed8\u4e0d\u8fc7\u6765\u4e86\uff0c\u73b0\u5728\u53ea\u80fd\u575a\u6301\u5230\u589e\u63f4\u90e8\u961f\u7684\u5230\u6765\u3002
Mission006DescriptionDesertStormfrontV01ETC = \u6cd5\u56fd\u8fdb\u653b\u963f\u5df4\u65af\u6e2f\uff08\u4f0a\u6717\uff09\uff0c\u4f46\u5f88\u5feb\u53d1\u73b0\u81ea\u5df1\u6709\u70b9\u5e94\u4ed8\u4e0d\u8fc7\u6765\u4e86\uff0c\u73b0\u5728\u6cd5\u56fd\u5fc5\u987b\u575a\u6301\u5230\u589e\u63f4\u90e8\u961f\u7684\u5230\u6765\u3002
Mission007DescriptionDesertStormfrontV01CleanETC = \u7ee7\u7eed\u4f60\u7684\u5f81\u7a0b\uff0c\u4f60\u53d1\u73b0\u81ea\u5df1\u88ab\u57cb\u4f0f\u4e86\uff0c\u4e0d\u5f97\u4e0d\u575a\u5b88\u5728\u4e00\u5ea7\u5c0f\u57ce\u9547\u91cc\u3002
Mission007DescriptionDesertStormfrontV01ETC = \u7ee7\u7eed\u4ece\u963f\u5df4\u4e39\u5230\u8bbe\u62c9\u5b50\u7684\u5f81\u7a0b\uff0c\u7f8e\u56fd\u53d1\u73b0\u81ea\u5df1\u88ab\u57cb\u4f0f\u4e86\uff0c\u4e0d\u5f97\u4e0d\u575a\u5b88\u5728\u4e00\u5ea7\u5c0f\u57ce\u9547\u91cc\u3002
Mission008DescriptionDesertStormfrontV01CleanETC = \u6211\u4eec\u60f3\u8981\u524d\u8fdb\u7684\u66f4\u8fdc\u5c31\u5fc5\u987b\u8981\u5360\u9886\u4e00\u4e2a\u5173\u952e\u6cb9\u7530\u3002
Mission008DescriptionDesertStormfrontV01ETC = \u6211\u4eec\u60f3\u8981\u524d\u8fdb\u7684\u66f4\u8fdc\u5c31\u5fc5\u987b\u8981\u5360\u9886\u8bbe\u62c9\u5b50\u4ee5\u5916\u7684\u4e00\u4e2a\u5173\u952e\u6cb9\u7530\u3002
Mission009DescriptionDesertStormfrontV01CleanETC = \u4f60\u5fc5\u987b\u8981\u8d76\u7d27\u8ba9\u8fd0\u8f93\u5361\u8f66\u8fdb\u5165\u57ce\u9547\uff0c\u5e76\u5728\u654c\u4eba\u589e\u63f4\u90e8\u961f\u8d76\u6765\u4e4b\u524d\u5efa\u7acb\u57fa\u5730\u3002
Mission009DescriptionDesertStormfrontV01ETC = \u7f8e\u56fd\u5df2\u7ecf\u62b5\u8fbe\u8bbe\u62c9\u5b50\uff0c\u4f46\u5fc5\u987b\u8981\u8d76\u7d27\u8ba9\u8fd0\u8f93\u5361\u8f66\u8fdb\u5165\u57ce\u9547\uff0c\u5e76\u5728\u654c\u4eba\u589e\u63f4\u90e8\u961f\u8d76\u6765\u4e4b\u524d\u5efa\u7acb\u57fa\u5730\u3002
Mission010DescriptionDesertStormfrontV01CleanETC = \u4f60\u7684\u654c\u4eba\u4f01\u56fe\u62a2\u56de\u88ab\u5360\u9886\u7684\u571f\u5730\uff0c\u5728\u63f4\u519b\u5230\u8fbe\u4e4b\u524d\u4f60\u5fc5\u987b\u8981\u575a\u6301\u4f4f\u3002
Mission010DescriptionDesertStormfrontV01ETC = \u4f0a\u6717\u60f3\u501f\u52a9\u4f0a\u62c9\u514b\u7684\u529b\u91cf\u62a2\u56de\u8bbe\u62c9\u5b50\uff0c\u5728\u63f4\u519b\u5230\u8fbe\u4e4b\u524d\u4f60\u5fc5\u987b\u8981\u575a\u6301\u4f4f\u3002
Mission011DescriptionDesertStormfrontV01CleanETC = \u4f60\u653b\u51fb\u654c\u4eba\u4e09\u6b21\uff0c\u5e76\u53d6\u5f97\u4e86\u80dc\u5229\!
Mission011DescriptionDesertStormfrontV01ETC = \u7f8e\u56fd\u3001\u6cd5\u56fd\u3001\u82f1\u56fd\u5728\u5df4\u58eb\u62c9(\u4f0a\u62c9\u514b)\u8fdb\u884c\u4e86\u4e09\u6b21\u653b\u51fb\u3002
Mission012DescriptionDesertStormfrontV01CleanETC = \u6d77\u6218\: \u4f60\u662f\u88ab\u4e00\u8258\u5de8\u5927\u7684\u654c\u4eba\u8230\u8247\u653b\u51fb\u3002\u6467\u6bc1\u6240\u6709\u654c\u4eba\u7684\u6d77\u519b\u90e8\u961f
Mission012DescriptionDesertStormfrontV01ETC = \u6c99\u7279\u963f\u62c9\u4f2f\u52a0\u5165\u4e86\u4e0e\u4f0a\u62c9\u514b\u548c\u4f0a\u6717\u7684\u8054\u76df\u3002\u4e00\u8258\u6c99\u7279\u963f\u62c9\u4f2f\u7684\u8230\u8247\u653b\u51fb\u4e86\u6cd5\u56fd\u3001\u82f1\u56fd\u548c\u7f8e\u56fd\u5728\u6ce2\u65af\u6e7e\u7684\u57fa\u5730\u3002
Mission013DescriptionDesertStormfrontV01CleanETC = \u524d\u8fdb\uff0c\u4f60\u9700\u8981\u5360\u9886\u4e00\u5ea7\u57ce\u5e02\u6765\u6ee1\u8db3\u4f60\u7684\u4f9b\u7ed9\u9700\u6c42\u3002
Mission013DescriptionDesertStormfrontV01ETC = \u524d\u8fdb\uff0c\u7f8e\u56fd\u653b\u51fb\u5df4\u683c\u8fbe\uff08\u4f0a\u62c9\u514b\uff09\u3002\u5360\u9886\u8fd9\u5ea7\u57ce\u5e02\u3002
Mission014DescriptionDesertStormfrontV01CleanETC = \u4f60\u8981\u653b\u51fb\u4e00\u4e2a\u70bc\u6cb9\u8bbe\u65bd\uff0c\u4f46\u8be5\u5730\u70b9\u662f\u88ab\u4e25\u5bc6\u4fdd\u62a4\u8d77\u6765\u7684\u3002
Mission014DescriptionDesertStormfrontV01ETC = \u7f8e\u56fd\u8981\u653b\u51fb\u4f0a\u6717\u70bc\u6cb9\u8bbe\u65bd\uff0c\u4f46\u4f0a\u62c9\u514b\u5e2e\u52a9\u4f0a\u6717\u5728\u8fd9\u52a0\u5f3a\u4e86\u4ed6\u4eec\u7684\u9632\u5fa1\u3002
Mission015DescriptionDesertStormfrontV01CleanETC = \u4f60\u4e3a\u4e86\u53e6\u4e00\u5ea7\u91cd\u8981\u7684\u57ce\u5e02\u5728\u654c\u4eba\u7684\u9886\u571f\u4e0a\u4e0e\u654c\u4eba\u4f5c\u6218\uff0c\u4e00\u5207\u90fd\u5f88\u987a\u5229\!
Mission015DescriptionDesertStormfrontV01ETC = \u82f1\u56fd\u5c06\u653b\u51fb\u5409\u8fbe\u6e2f\u57ce\uff08\u6c99\u7279\u963f\u62c9\u4f2f\uff09\uff0c\u4e0e\u6c99\u7279\u963f\u62c9\u4f2f\u5f00\u6218\u3002
Mission016DescriptionDesertStormfrontV01CleanETC = \u4f60\u9700\u8981\u5360\u9886\u66f4\u591a\u7684\u9886\u571f\u3002
Mission016DescriptionDesertStormfrontV01ETC = \u82f1\u56fd\u8fdb\u653b\u9ea6\u52a0\uff08\u6c99\u7279\u963f\u62c9\u4f2f\uff09\u3002
Mission017DescriptionDesertStormfrontV01CleanETC = \u4f60\u6b63\u5728\u5bf9\u4e00\u4e2a\u5927\u57ce\u5e02\u53d1\u52a8\u5927\u89c4\u6a21\u653b\u51fb\u3002\u5c3d\u53ef\u80fd\u4e89\u53d6\u4e0b\u8fd9\u5ea7\u57ce\u5e02\uff01\!
Mission017DescriptionDesertStormfrontV01ETC = \u610f\u5927\u5229\u52a0\u5165\u6218\u4e89\u5e76\u653b\u51fb\u9ea6\u5730\u90a3\uff08\u6c99\u7279\u963f\u62c9\u4f2f\uff09\u3002\u6cd5\u56fd\u52a0\u5165\u6218\u6597\u3002
Mission018DescriptionDesertStormfrontV01CleanETC = \u5df2\u68c0\u6d4b\u5230\u4e00\u4e2a\u6838\u538b\u7f29\u8bbe\u65bd\uff0c\u9700\u8981\u8d76\u7d27\u884c\u52a8\u3002
Mission018DescriptionDesertStormfrontV01ETC = \u5e93\u59c6\uff08\u4f0a\u6717\uff09\u7684\u6838\u538b\u7f29\u8bbe\u65bd\u88ab\u7f8e\u56fd\u653b\u51fb\u4e86\u3002
Mission019DescriptionDesertStormfrontV01CleanETC = \u4f60\u6536\u5230\u654c\u4eba\u7684\u653b\u51fb\u4e86\uff0c\u8981\u575a\u6301\u5230\u63f4\u519b\u5230\u8fbe\u3002
Mission019DescriptionDesertStormfrontV01ETC = \u57c3\u53ca\u548c\u6c99\u7279\u963f\u62c9\u4f2f\u8bd5\u56fe\u4ece\u82f1\u56fd\u624b\u4e2d\u593a\u56de\u5409\u8fbe\u6e2f\u3002
Mission020DescriptionDesertStormfrontV01CleanETC = \u4f60\u6b63\u5728\u628a\u91cd\u8981\u7684\u7269\u8d44\u9001\u5f80\u524d\u7ebf\u3002\u5728\u4efb\u4f55\u60c5\u51b5\u4e0b\uff0c\u524d\u8fdb\u7684\u540c\u65f6\u90fd\u8981\u786e\u4fdd\u8fd0\u8f93\u5361\u8f66\u7684\u5b89\u5168\u3002
Mission020DescriptionDesertStormfrontV01ETC = \u6cd5\u56fd\u5bf9\u6cd5\u62c9\uff08\u963f\u5bcc\u6c57\uff09\u53d1\u52a8\u653b\u51fb\u3002
Mission021DescriptionDesertStormfrontV01CleanETC = \u4f60\u7684\u654c\u4eba\u8bd5\u56fe\u593a\u56de\u4ed6\u7684\u51e0\u5ea7\u6cb9\u7530\uff0c\u6321\u4f4f\u8fd9\u6b21\u8fdb\u653b\uff01\!
Mission021DescriptionDesertStormfrontV01ETC = \u4f0a\u6717\u8bd5\u56fe\u4ece\u7f8e\u56fd\u624b\u4e2d\u593a\u56de\u51e0\u5ea7\u6cb9\u7530\u3002
Mission022DescriptionDesertStormfrontV01CleanETC = \u4f60\u7784\u51c6\u7684\u662f\u6d77\u5cb8\u4e0a\u7684\u4e00\u5ea7\u6cb9\u7530\u3002
Mission022DescriptionDesertStormfrontV01ETC = \u7f8e\u56fd\u76ee\u6807\u662f\u4f0a\u6717\u6d77\u5cb8\u9644\u8fd1\u7684\u4e00\u5ea7\u6cb9\u7530\u3002
Mission023DescriptionDesertStormfrontV01CleanETC = \u4f60\u6b63\u5728\u53d1\u52a8\u4e00\u573a\u9488\u5bf9\u654c\u65b9\u9ad8\u9632\u5fa1\u9635\u5730\u7684\u8fdb\u653b\u3002\u5c3d\u4f60\u6700\u5927\u7684\u80fd\u529b\u5427\!
Mission023DescriptionDesertStormfrontV01ETC = \u610f\u5927\u5229\u548c\u6cd5\u56fd\u8054\u624b\u653b\u51fb\u5f00\u7f57\uff08\u57c3\u53ca\uff09\u3002
Mission024DescriptionDesertStormfrontV01CleanETC = \u5305\u56f4\u654c\u4eba\u8fdb\u884c\u56f4\u653b\!
Mission024DescriptionDesertStormfrontV01ETC = \u5360\u9886\u5f00\u7f57\u540e\uff0c\u57c3\u53ca\u6295\u964d\u3002\u5229\u96c5\u5f97\uff08\u6c99\u7279\u963f\u62c9\u4f2f\uff09\u88ab\u610f\u5927\u5229\u3001\u6cd5\u56fd\u548c\u57c3\u53ca\u653b\u51fb\u3002
Mission025DescriptionDesertStormfrontV01CleanETC = \u6295\u5165\u90e8\u961f\uff0c\u5f3a\u884c\u8fdb\u5165\u5e76\u5360\u9886\u654c\u4eba\u7684\u4e00\u4e2a\u4e2d\u592e\u636e\u70b9\u3002
Mission025DescriptionDesertStormfrontV01ETC = \u6c99\u7279\u963f\u62c9\u4f2f\u5df2\u6295\u964d\u3002\u6cd5\u56fd\u3001\u82f1\u56fd\u548c\u7f8e\u56fd\u653b\u51fb\u5580\u5e03\u5c14\uff08\u963f\u5bcc\u6c57\uff09\u3002
Mission026DescriptionDesertStormfrontV01CleanETC = \u4f60\u7684\u654c\u4eba\u8bd5\u56fe\u6467\u6bc1\u81ea\u5df1\u7684\u9996\u90fd\uff0c\u9632\u6b62\u519b\u4e8b\u60c5\u62a5\u7684\u6cc4\u9732\u3002\u4e0d\u8981\u8ba9\u4e00\u8f86\u8fd0\u8f93\u5361\u8f66\u5230\u8fbe\u76ee\u6807\u533a\u57df\!
Mission026DescriptionDesertStormfrontV01ETC = \u963f\u5bcc\u6c57\u8bd5\u56fe\u6467\u6bc1\u81ea\u5df1\u7684\u9996\u90fd\uff0c\u4ee5\u9632\u6b62\u519b\u4e8b\u60c5\u62a5\u7684\u6cc4\u9732\u3002\u4e0d\u8981\u8ba9\u4e00\u8f86\u8fd0\u8f93\u5361\u8f66\u5230\u8fbe\u76ee\u6807\u533a\u57df\!
Mission027DescriptionDesertStormfrontV01CleanETC = \u4f60\u7784\u51c6\u7684\u662f\u4e00\u4e2a\u91cd\u8981\u7684\u673a\u573a\u3002\u6467\u6bc1\u6240\u6709\u654c\u4eba
Mission027DescriptionDesertStormfrontV01ETC = \u62b5\u6297\u5931\u8d25\uff0c\u963f\u5bcc\u6c57\u6295\u964d\u3002\u7f8e\u56fd\u76ee\u6807\u662f\u4e00\u4e2a\u91cd\u8981\u673a\u573a\uff0c\u5730\u70b9\u5728\u514b\u5c14\u66fc\u6c99\u8d6b\uff08\u4f0a\u6717\uff09\u3002
Mission028DescriptionDesertStormfrontV01CleanETC = \u4f60\u5728\u4f4e\u4e8e\u4e00\u6b21\u5927\u89c4\u6a21\u7684\u653b\u51fb\u3002\u62a4\u9001\u8fd0\u8f93\u5361\u8f66\u91cc\u7684\u5916\u4ea4\u5b98\u5230\u673a\u573a\u3002
Mission028DescriptionDesertStormfrontV01ETC = \u7f8e\u56fd\u5728\u5df4\u683c\u8fbe\u62b5\u5fa1\u6765\u81ea\u4f0a\u62c9\u514b\u548c\u4f0a\u6717\u7684\u5927\u89c4\u6a21\u653b\u51fb\u3002\u62a4\u9001\u5361\u8f66\u91cc\u7684\u5916\u4ea4\u5b98\u5230\u673a\u573a\u3002
Mission029DescriptionDesertStormfrontV01CleanETC = \u4f60\u6b63\u5728\u79fb\u52a8\u5230\u654c\u4eba\u6700\u540e\u4e00\u4e2a\u4e3b\u8981\u7684\u57ce\u5e02\u3002\u88ad\u51fb\u5e76\u5360\u9886\u4e86\u57ce\u9547\u7684\u90ca\u533a\u3002
Mission029DescriptionDesertStormfrontV01ETC = \u4f0a\u62c9\u514b\u6295\u964d\u3002\u7f8e\u56fd\u79fb\u52a8\u5230\u5fb7\u9ed1\u5170\uff08\u4f0a\u6717\uff09\u3002\u7f8e\u56fd\u5fc5\u987b\u8fdb\u653b\u5e76\u5360\u9886\u57ce\u9547\u7684\u90ca\u533a\u3002
Mission030DescriptionDesertStormfrontV01CleanETC = \u51fa\u53d1\u53bb\u5f81\u670d\u57ce\u9547\u7684\u5176\u4f59\u90e8\u5206\u3002\u53bb\u6218\u80dc\u654c\u4eba\u5e76\u83b7\u5f97\u6700\u7ec8\u80dc\u5229\u5427\!
Mission030DescriptionDesertStormfrontV01ETC = \u7f8e\u56fd\u5fc5\u987b\u5f81\u670d\u5fb7\u9ed1\u5170\u7684\u5176\u4ed6\u90e8\u5206\u3002\u4f0a\u6717\u7edd\u671b\u4e0e\u5f53\u5730\u53db\u519b\u7ed3\u76df\u3002\u53bb\u6218\u80dc\u654c\u4eba\u5e76\u83b7\u5f97\u6700\u7ec8\u80dc\u5229\u5427\!
Tutorial00DesertStormfrontETC = \u6b22\u8fce\u6765\u5230\u672c\u6559\u7a0b\uff01\u8ba9\u6211\u4eec\u4e3a\u4f60\u8bb2\u89e3\u6e38\u620f\u7684\u57fa\u672c\u73a9\u6cd5\u5427\uff1b-\uff09
Tutorial01DesertStormfrontETC = \u6c99\u6f20\u98ce\u66b4\u662f\u4e00\u6b3e\u53ca\u65f6\u6027\u6218\u7565\u6e38\u620f\uff0c\u4f60\u7684\u76ee\u6807\u662f\u5b8c\u6210\u4e0b\u65b9\u9ed1\u8272\u6587\u672c\u6846\u5185\u7684\u4efb\u52a1\u3002\n\n\u70b9\u51fb[\u786e\u5b9a]\u5f00\u59cb\u4efb\u52a1\u3002
Tutorial02DesertStormfrontETC = \u6e38\u620f\u9700\u8981\u521d\u59cb\u5316\u5730\u56fe\uff0c\u4ee5\u63d0\u4f9b\u6d41\u7545\u7684\u6e38\u620f\u3002\u8bf7\u51c6\u5907...
Tutorial03DesertStormfrontETC = \u4e0a\u9762\u7684\u6570\u5b57\u663e\u793a\u7684\u662f\u4f60\u5f53\u524d\u6240\u62e5\u6709\u7684\u91d1\u94b1\u6570\u3002\u4f60\u6240\u62e5\u6709\u7684\u6cb9\u7530\u6bcf80\u79d2\u4f1a\u4e3a\u4f60\u4ea7\u751f\u4e00\u6b21\u91d1\u94b1\u6536\u5165\u3002
Tutorial04DesertStormfrontETC = \u4e0b\u9762\u7684\u6309\u94ae\u5141\u8bb8\u5bf9\u5355\u4f4d\u8fdb\u884c\u5206\u7ec4\uff0c\u70b9\u51fb\u5206\u7ec4\u6309\u94ae\u9009\u62e9\u4e00\u4e2a\u9009\u533a\u628a\u8981\u5206\u7ec4\u7684\u5355\u4f4d\u6846\u8d77\u6765\u3002
Tutorial05DesertStormfrontETC = \u6807\u6709\u7eff\u8272\u7bad\u5934\u7684\u8bbe\u65bd\u662f\u4f60\u7684\u57fa\u5730\uff0c\u80fd\u591f\u751f\u4ea7\u5176\u4ed6\u5355\u4f4d\u3002
Tutorial06DesertStormfrontETC = \u8fd9\u91cc\u663e\u793a\u7684\u662f\u654c\u4eba\u7684\u57fa\u5730\u3002
Tutorial07DesertStormfrontETC = \u8fd9\u662f\u4e00\u4e2a\u4e2d\u7acb\u7684\u6cb9\u7530\uff0c\u6cb9\u7530\u662f\u4ea7\u751f\u6536\u5165\u7684\u552f\u4e00\u7684\u8bbe\u65bd\u3002
Tutorial08DesertStormfrontETC = \u8ba9\u6211\u4eec\u5148\u9020\u4e00\u8f86\u8fd0\u8f93\u8f66\u7136\u540e\u5bf9\u6cb9\u7530\u8fdb\u884c\u91c7\u96c6\uff0c\u4e00\u5b9a\u8981\u6ce8\u610f\uff0c\u8fd0\u8f93\u8f66\u662f\u552f\u4e00\u80fd\u591f\u63a5\u7ba1\u6cb9\u7530\u7684\u5355\u4f4d\u3002\n\n\u4efb\u52a1\: \u70b9\u51fb\u4f60\u7684\u57fa\u5730\u7136\u540e\u9009\u62e9\u8fd0\u8f93\u8f66\u84dd\u8272\u6309\u94ae\u6765\u9020\u4e00\u8f86\u8fd0\u8f93\u8f66\u3002
Tutorial09DesertStormfrontETC = \u5e72\u5f97\u6f02\u4eae\!\u4f60\u53ef\u4ee5\u70b9\u51fb[x]\u952e\u6765\u5173\u95ed\u57fa\u5730\u9762\u677f\u3002\n\n\u4efb\u52a1\:\u5173\u95ed\u57fa\u5730\u9762\u677f\u3002
Tutorial10BDesertStormfrontETC = \u8ba9\u6211\u4eec\u5728\u7b49\u5f85\u8fd0\u8f93\u8f66\u9020\u597d\u4e4b\u524d\uff0c\u5148\u6765\u7ec3\u4e60\u5982\u4f55\u6539\u53d8\u89c6\u56fe\u5427\u3002\u4f60\u53ef\u4ee5\u901a\u8fc7\u6307\u9488\u6765\u6539\u53d8\u5730\u56fe\u4e0a\u7684\u53ef\u89c1\u90e8\u5206\u3002\n\n\u4efb\u52a1\:\u6309\u4e0bA S D W\u952e\u76d8\u952e\u6216\u9f20\u6807\u79fb\u5230\u5c4f\u5e55\u7684\u8fb9\u7f18\u3002\u9f20\u6807\u548c\u952e\u76d8\u7684\u8bbe\u7f6e\u53ef\u4ee5\u5728\u5c4f\u5e55\u4e0a\u7684[\u9009\u9879]\u8fdb\u884c\u8c03\u6574\u3002
Tutorial10DesertStormfrontETC = \u8ba9\u6211\u4eec\u5728\u7b49\u5f85\u8fd0\u8f93\u8f66\u9020\u597d\u4e4b\u524d\uff0c\u5148\u6765\u7ec3\u4e60\u5982\u4f55\u6539\u53d8\u89c6\u56fe\u5427\u3002\u4f60\u53ef\u4ee5\u901a\u8fc7\u6307\u9488\u6765\u6539\u53d8\u5730\u56fe\u4e0a\u7684\u53ef\u89c1\u90e8\u5206\u3002\n\n\u4efb\u52a1\:\u62d6\u52a8\u5730\u56fe\u3002
Tutorial11BDesertStormfrontETC = \u4e0d\u9519\!\u4e0b\u9762\u6709\u8258\u4f60\u53ef\u4ee5\u90e8\u7f72\u7684\u8fd0\u8f93\u8239\uff0c\u6211\u4eec\u53ef\u4ee5\u7528\u5b83\u6765\u8f7d\u8fd0\u8f93\u8f66\u6765\u6e21\u8fc7\u6c34\u57df\u5230\u8fbe\u6cb9\u7530\u3002\n\n\u6ce8\:\u9f20\u6807\u5de6\u952e\u9009\u62e9\u5355\u4f4d\uff0c\u9f20\u6807\u53f3\u952e\u4f7f\u5355\u4f4d\u79fb\u52a8(\u6216\u505c\u6b62)\u3002
Tutorial11DesertStormfrontETC = \u5e72\u7684\u4e0d\u9519\!\u6211\u4eec\u53ef\u4ee5\u7528\u7bad\u5934\u6240\u6307\u7684\u8fd0\u8f93\u8239\u6765\u8f7d\u8fd0\u8f93\u8f66\u6e21\u8fc7\u8fd9\u7247\u6c34\u57df\u5230\u8fbe\u6cb9\u7530\u3002
Tutorial12DesertStormfrontETC = \u4f60\u7684\u8fd0\u8f93\u8f66\u5df2\u7ecf\u5efa\u9020\u5b8c\u6210\uff0c\u8ba9\u6211\u4eec\u628a\u5b83\u79fb\u52a8\u5230\u8fd0\u8f93\u8239\u4e0a\u53bb\u5427\u3002\n\n\u4efb\u52a1\:\u70b9\u51fb\u57fa\u5730\u5e76\u9009\u62e9\u5766\u514b\u7684\u9ec4\u8272\u6309\u94ae\u3002
Tutorial13DesertStormfrontETC = \u8ba9\u6211\u4eec\u628a\u8fd0\u8f93\u8f66\u79fb\u52a8\u5230\u8fd0\u8f93\u8239\u4e0a\u53bb\u5427\u3002\n\n\u4efb\u52a1\:\u70b9\u51fb\u8fd0\u8f93\u8239\u5e76\u79fb\u52a8\u81f3\u8fd0\u8f93\u8f66\u7684\u4f4d\u7f6e\u3002
Tutorial14DesertStormfrontETC = \u5f88\u597d\!\u8ba9\u6211\u4eec\u7b49\u5f85\u8fd0\u8f93\u8f66\u8f7d\u4e0a\u8fd0\u8f93\u8239...
Tutorial15DesertStormfrontETC = \u8ba9\u6211\u4eec\u628a\u8fd0\u8f93\u8239\u79fb\u52a8\u5230\u6cb9\u7530\u7684\u9644\u8fd1\u3002\n\n\u4efb\u52a1\:\u70b9\u51fb\u4f60\u7684\u8fd0\u8f93\u8239\u5e76\u5c06\u5176\u79fb\u52a8\u81f3\u654c\u65b9\u6d77\u6ee9\u9644\u8fd1\u3002
Tutorial16DesertStormfrontETC = \u662f\u7684\uff0c\u5c31\u662f\u8fd9\u513f\! \u8ba9\u6211\u4eec\u7b49\u8fd0\u8f93\u8239\u5230\u8fbe\u76ee\u6807\u6d77\u6ee9\u5427...
Tutorial17DesertStormfrontETC = \u8ba9\u4f60\u7684\u8fd0\u8f93\u8f66\u5bf9\u6cb9\u7530\u8fdb\u884c\u63a5\u7ba1\u3002\n\n\u4efb\u52a1\: \u70b9\u51fb\u8fd0\u8f93\u8239\u548c\u9009\u62e9\u8fd0\u8f93\u8f66\u3002
Tutorial18DesertStormfrontETC = \u8ba9\u4f60\u7684\u8fd0\u8f93\u8f66\u53bb\u63a5\u7ba1\u6cb9\u7530\u3002\n\n\u4efb\u52a1\: \u70b9\u51fb\u6cb9\u7530\u5e76\u5c06\u4f60\u7684\u5766\u514b\u79fb\u52a8\u8fc7\u53bb\u3002
Tutorial19DesertStormfrontETC = \u597d\! \u73b0\u5728\u5c31\u8ba9\u6211\u4eec\u8010\u5fc3\u7b49\u5f85\u4f60\u7684\u8fd0\u8f93\u8f66\u63a5\u7ba1\u6cb9\u7530\u4e86...
Tutorial20DesertStormfrontETC = \u5e72\u5f97\u6f02\u4eae\!\u8fd9\u5e94\u8be5\u4e0d\u96be\u5427\uff0c\u4f60\u5df2\u7ecf\u6210\u529f\u5b8c\u6210\u4e86\u6559\u7a0b\u5e76\u63a5\u7ba1\u4e86\u6cb9\u7530\u3002
Tutorial21DesertStormfrontETC = \u548c\u63a5\u7ba1\u6cb9\u7530\u7684\u65b9\u5f0f\u5927\u540c\u5c0f\u5f02\uff0c\u4f60\u4e5f\u53ef\u4ee5\u653b\u51fb\u654c\u4eba\u7684\u90e8\u961f\u548c\u519b\u4e8b\u673a\u6784\u3002\n\n\u4f46\u8981\u5c0f\u5fc3\uff0c\u5982\u679c\u653b\u51fb\u7684\u76ee\u6807\u9009\u62e9\u5931\u8bef\u7684\u8bdd\uff0c\u4f60\u5f88\u6709\u53ef\u80fd\u5168\u519b\u8986\u6ca1\uff0c\u6700\u7ec8\u8f93\u6389\u8fd9\u573a\u6218\u5f79\u54df\u3002
Tutorial22DesertStormfrontETC = \u5176\u4ed6\u5355\u4f4d\u7684\u79fb\u52a8\u65b9\u5f0f\u6709\uff1a[\u5de1\u903b]\uff0c\u53ef\u4ee5\u5728\u4e24\u4e2a\u4f4d\u7f6e\u4e4b\u95f4\u8fdb\u884c\u5de1\u89c6\u3002[\u4fee\u7406]\uff0c\u53ef\u4ee5\u8ba9\u5355\u4f4d\u81ea\u884c\u4fee\u7406\u5e76\u56de\u5230\u539f\u6765\u7684\u751f\u4ea7\u4f4d\u7f6e\u3002[\u505c\u6b62]\u8ba9\u5355\u4f4d\u505c\u6b62\u79fb\u52a8\u3002\n\n\u7a7a\u4e2d\u5355\u4f4d\u8fd8\u53ef\u4ee5\u8bbe\u7f6e\u4e3a[\u81ea\u52a8]\u6a21\u5f0f\uff0c\u53ef\u4ee5\u8ba9\u5b83\u4eec\u81ea\u884c\u79fb\u52a8\u3002\u4f7f\u7528[\u53ec\u96c6]\u6309\u94ae\u6765\u8bbe\u7f6e\u5355\u4f4d\u96c6\u5408\u5730\u70b9\u3002
Tutorial23DesertStormfrontETC = \u60f3\u4e86\u89e3\u66f4\u591a\u7684\u624b\u8c08\u6c49\u5316\u6e38\u620f\u8d44\u8baf\uff0c\u53ef\u4ee5\u5173\u6ce8\u6211\u4eec\u7684\u8d34\u5427\u53ca\u5fae\u535a\uff0c\u6765\u4e86\u89e3\u5173\u4e8e\u6e38\u620f\u7684\u7b56\u7565\u4ee5\u53ca\u66f4\u591a\u4fe1\u606f\uff0c\u795d\u4f60\u4eec\u6e38\u620f\u6109\u5feb\u3002
UnitGroupKey = \u5355\u4f4d [\u96c6\u56e2] Key\: {0}
UnitPatrolKey = \u5355\u4f4d [\u5de1\u903b] Key\: {0}
UnitRepairKey = \u5355\u4f4d [\u4fee\u7406] Key\: {0}
UnitStopKey = \u5355\u4f4d [\u505c\u6b62] Key\: {0}
UnitUnGroupKey = \u5355\u4f4d [\u5206\u79bb] Key (un-Group)\: {0}

